<!DOCTYPE html>
<html>
    <head>
        <title>Giovanni Bojanini - Cambia tu Look estas Vacaciones</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            <!--
            .greeting{
                clear: both;
                color:#005696;
                display: block;
                font-size:26px;
                font-family:Helvetica,Arial,'sans-serif';
                text-align:center;
                width: 300px;
            }
            .image{
                display: block;
                clear: both;
                margin: 0 auto;
            }
            .separator{
                height: 0;
                border: 0 none transparent;
                border-top: 2px dashed red;
                display: block;
                clear: both;
                width: 70%;
            }
            .nombre_cliente {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: normal;
                color: #0C529C;
                padding: 10px;
                text-align: left;
            }
            .texto {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: normal;
                line-height: 1.1em;
                color: #0C529C;
                padding: 0;
                margin: 0;
                text-align: center;
            }
            .legales {
                background-color:#CCC;
                color:#666 !important;
                font-family:Arial, Helvetica, sans-serif;
                font-size:9px !important;
                font-weight:normal !important;
                line-height:1em !important;
                padding:0 3px;
                text-align:left !important;
                text-decoration:none;
            }
            -->
        </style>
    </head>
    <body>
        <table border="0" cellpadding="0" cellspacing="0" style="display:block;margin:0 auto;" width="600">
            <caption></caption>
            <thead width="600" height="63" border="0">
                <tr width="600" height="63" border="0">
                    <th width="100%" align="center" valign="middle" border="0">
                      <img src="http://www.giovannibojanini.com/Code/mailings/cambia-de-look-estas-vacaciones/centro-dermatologico-giovanni-bojanini-a-head-full-of-possibilities.png" width="600￼" height="135￼" alt="Centro Dermatológico Giovanni Bojanini - A head full of posibilities." class="image" align="center" />
                    </th>
                </tr>
            </thead>
            <tfoot width="600" border="0"></tfoot>
            <tbody width="600" border="0">
                <tr width="600" border="0">
                    <td width="600" align="center" valign="middle" border="0">
                        <img src="http://www.giovannibojanini.com/Code/mailings/cambia-de-look-estas-vacaciones/cambia-de-look-estas-vacaciones.png" alt="Cambia de Look estas vacaciones" width="600" height="293" class="image" align="center">
                    </td>
                </tr>
                <tr width="600" border="0">
                    <td width="600" align="center" valign="middle" border="0">
                        <img src="http://www.giovannibojanini.com/Code/mailings/cambia-de-look-estas-vacaciones/te-esperamos-en-el-centro-dermatologico-giovanni-bojanini-para-iniciar-o-continuar-con-tu-tratamiento-de-formulas-magistrales.png" alt="Te esperamos en el centro dermatologico giovanni bojanini para iniciar o continuar con tu tratamiento de formulas magistrales.png." width="600" height="112" class="image" align="center">
                    </td>
                </tr>
                <tr width="600" border="0">
                    <td width="600" align="center" valign="middle" border="0">
                        <img src="http://www.giovannibojanini.com/Code/mailings/cambia-de-look-estas-vacaciones/22-al-25-de-agosto-30-porciento-en-consulta-y-10-porciento-en-producto.png" alt="22 al 25 de agosto 30 porciento en consulta y 10 porciento en producto." width="600" height="143" class="image" align="center">
                    </td>
                </tr>
                <tr width="600" border="0">
                    <td width="600" align="center" valign="middle" border="0">
                        <img src="http://www.giovannibojanini.com/Code/mailings/cambia-de-look-estas-vacaciones/exclusivo-formulas-magistrales-y-shampoos.png" alt="Exclusivo formulas magistrales y shampoos." width="600" height="33" class="image" align="center">
                    </td>
                </tr>
                <tr width="600" border="0">
                    <td width="600" align="center" valign="middle" border="0">
                        <img src="http://www.giovannibojanini.com/Code/mailings/cambia-de-look-estas-vacaciones/exclusivo-mexico.png" alt="Exclusivo México." width="600" height="24" class="image" align="center">
                    </td>
                </tr>
                <tr width="600" border="0">
                    <td width="600" align="center" valign="middle" border="0">
                        <img src="http://www.giovannibojanini.com/Code/mailings/cambia-de-look-estas-vacaciones/llama-en-este-momento-y-haz-tu-cita.jpg" alt="Llama en este momento y haz tu cita." width="600" height="98" class="image" align="center">
                    </td>
                </tr>
                <!--tr width="600" border="0">
                    <td scope="row" width="600" colspan="2" align="center" valign="middle" border="0" class="legales">
                        <p class="legales" scope="row" width="600">Estás recibiendo este correo debido a que en nuestras bases de datos no contamos con alguna negativa de tu parte para recibir información de AXA y de tu agente.<br />En caso de que no quieras seguir recibiendo este tipo de información accede al formato de Negativa de Publicidad dando clic <a href="http://axa.mx/Personas/Documents/CartaFormatoNegatividadRecepciondePublicidad_17042013.pdf">aquí</a><br />AXA Seguros S.A. de C.V., con domicilio en Xola número 535, piso 27, colonia Del Valle, código postal 03100, delegación Benito Juárez, en México, Distrito Federal, le informa que sus datos personales serán tratados únicamente para los fines de la relación jurídica.<br />Usted podrá conocer ampliamente el <a href="http://www.axa.mx/Personas/Paginas/AvisodePrivacidad.aspx">Aviso de Privacidad de AXA aquí.</a><br />Este mensaje fue enviado a *|EMAIL|*. Si no eres el usuario o si deseas ser borrado de nuestro listado de envíos sólo haz clic <a href="*|UNSUB|*">aquí.</a></p>
                    </td>
                </tr--><!-- / Footer -->
            </tbody>
        </table>
    </body>
</html>
