<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Testimoniales Bojanini</title>
		<style type="text/css">
			body {
				background-image: url(imgns_bojanini_Look/bg.png);
				background-repeat: repeat-x;
				font-size:16px;
				font-family:Arial, Helvetica, sans-serif;
				color:#FFF;
			}
			.copy {
				margin:20px 20px 20px 100px;
				float:left;
			}
			.logo {
				float:left;
			}
			.exclusivo {
				text-indent:10px;
				letter-spacing:23px;
			}
			.liga {
				float:left;
				margin:30px 0px 0px 0px;
			}
			.telefono {
				float:right;
				margin:20px 0px 30px 0px;
			}
			@media only screen and (min-device-width: 601px) {
			.header {max-width: 600px !important;}
			.parrafo {max-width: 500px !important;}
			}

		</style>
	</head>
	<body>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
  			<tr>
    			<td>
     				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  						<tr>
    						<td height="129" align="center" valign="middle">
    							<table class="header" width="100%" height="100" border="0" cellspacing="0" cellpadding="0">
    								<tr>
        								<td>
        									<table width="130" border="0" cellspacing="0" cellpadding="0" class="logo">
    											<tr>
        											<td>
														<img src="http://www.giovannibojanini.com/Code/mailings/cambia-de-look/logo_boja.png" width="130" height="97" alt="Giovanni Bojanini" />
													</td>
      											</tr>
    										</table>
      										<table width="300" border="0" cellspacing="0" cellpadding="0" class="copy">
        										<tr>
          											<td>
														<img src="http://www.giovannibojanini.com/Code/mailings/cambia-de-look/bojafriends.png" width="308" height="64" />
													</td>
        										</tr>
      										</table>
        								</td>
      								</tr>
    							</table>
    						</td>
    					</tr>
  						<tr>
    						<td align="center">
								<img src="http://www.giovannibojanini.com/Code/mailings/cambia-de-look/header_look.png" width="561" height="268" alt="Video" />
							</td>
  						</tr>
  						<tr>
    						<td height="135" align="center" bgcolor="#CCCCCC">
    							<table class="parrafo" width="100%" border="0" cellspacing="0" cellpadding="0">
    								<tr>
        								<td align="center" style="color:#333">
											<p>Aprovecha este verano para realizarte microinjerto capilar con la <strong>técnica FUE</strong> (pelo por pelo) en una sola sesión, sin cicatrices y sin dolor.</p>
          									<p><strong style="color: #2B2B2B; font-size:20px;">¡Resultados naturales garantizados!</strong></p>
										</td>
      								</tr>
    							</table>
    						</td>
  						</tr>
  						<tr>
    						<td align="center" valign="middle">
								<img src="http://www.giovannibojanini.com/Code/mailings/cambia-de-look/tabla.png" width="481" height="175" style="margin:30px 30px 30px 30px" />
							</td>
						</tr>
  <tr>
    <td height="50" align="center" valign="middle" bgcolor="#5e5e5e" class="exclusivo">EXCLUSIVO EN MÉXICO</td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#2B2B2B"><table width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="middle" bgcolor="#2B2B2B">
        <table width="200" border="0" cellspacing="0" cellpadding="0" class="liga">
          <tr>
            <td><img src="http://www.giovannibojanini.com/Code/mailings/cambia-de-look/link.png" width="252" height="17" alt="sito web" /></td>
          </tr>
        </table>
          <table width="200" border="0" cellspacing="0" cellpadding="0" class="telefono">
            <tr>
              <td><img src="http://www.giovannibojanini.com/Code/mailings/cambia-de-look/llama.png" width="207" height="39" alt="telefonos" /></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>
    </td>
  </tr>
</table>
</body>
</html>
