<!DOCTYPE html>
<html>
    <head>
        <title>Giovanni Bojanini - Descuentos en Fórmulas Magistrales</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            <!--
            .greeting{
                clear: both;
                color:#005696;
                display: block;
                font-size:16px;
                font-family:Helvetica,Arial,'sans-serif';
                font-weight:normal;
                text-align:center;
                width: 350px;
            }
            .image{
                display: block;
                clear: both;
                margin: 0 auto;
            }
            .separator{
                height: 0;
                border: 0 none transparent;
                border-top: 2px dashed red;
                display: block;
                clear: both;
                margin:25px 0 20px;
                width: 70%;
            }
            .nombre_cliente {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: normal;
                color: #0C529C;
                padding: 10px;
                text-align: left;
            }
            .texto, .blue_text, .red_text,
            .gray_text, .datos_agente, .subtitle,
            .blue_text_small, h1 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: normal;
                line-height: 1.5em;
                padding: 0;
                margin: 0;
                font-size: 16px;
                line-height: 1.5em;
                width: 550px;
            }
            .legales {
                background-color:#FFF;
                color:#FFF !important;
                font-family:Arial, Helvetica, sans-serif;
                font-size:1px !important;
                font-weight:normal !important;
                line-height:1em !important;
                padding:0px;
                text-align:left !important;
                text-decoration:none;
                width:98%;
            }
            .legales a{
                color: #FFF;
                text-decoration:none;
            }
            .blue_text,.blue_text_small,.red_text{
                color: #0C529C;
                text-align: left;
                font-weight: normal;
                margin: 10px auto;
            }
            .subtitle{
                color: #FFF;
                font-size:23px;
                font-weight:bold;
                margin: 15px 0;
                text-align:left;
            }
            .red_text,h1{
                color: #D11848;
                font-size: 35px;
                font-weight: bold;
                margin: 10px auto 15px;
            }
            ol li{ list-style-position:inside; font-weight:bold; }
            sub{ position:relative; top: -4px; }
            .gray_text{
                color: #515151;
                font-size: 18px;
                font-weight:bold;
                margin:15px 0;
                text-align: left;
            }
            .blue_text,.datos_agente{ color: #00529C; }
            .blue_text span{ color: #C9075F; }
            .blue_text_small{ font-size: 12px; }
            .datos_agente{ font-size: 13px; margin:5px 0; text-align:center; }
            .red_text,.red_text a,.red_text a:link,.red_text a:hover,.red_text a:active,.red_text a:visited{ color: red; text-align: left; text-decoration: none; }
            -->
        </style>
    </head>
    <body>
        <table border="0" cellpadding="0" cellspacing="0" style="display:block;margin:0 auto;" width="600">
            <caption></caption>
            <thead width="600" height="63" border="0">
                <tr width="600" height="63" border="0">
                    <th width="600" align="center" valign="middle" border="0">
                        <img src="http://www.giovannibojanini.com/Code/mailings/deja-la-calvicie-en-el-pasado/mailing_Descuentos_jul_01.jpg" alt="AXA Tips" width="600" height="157" class="image" />
                    </th>
                </tr>
            </thead>
            <tfoot width="600" border="0"></tfoot>
            <tbody width="600" border="0">
                <tr width="600" border="0">
                    <td width="600" colspan="2" align="center" valign="middle" border="0">
                        <img src="http://www.giovannibojanini.com/Code/mailings/deja-la-calvicie-en-el-pasado/mailing_Descuentos_jul_03.jpg" alt="AXA Tips" width="600" height="236" class="image" />
                    </td>
                </tr>
                <tr width="600" border="0">
                    <td width="600" colspan="2" align="center" valign="middle" border="0">
                        <img src="http://www.giovannibojanini.com/Code/mailings/deja-la-calvicie-en-el-pasado/mailing_Descuentos_jul_04.jpg" alt="AXA Tips" width="600" height="277" class="image" />
                    </td>
                </tr>
                <tr width="600" border="0">
                    <td width="600" colspan="2" align="center" valign="middle" border="0">
                        <img src="http://www.giovannibojanini.com/Code/mailings/deja-la-calvicie-en-el-pasado/mailing_Descuentos_jul_05.jpg" alt="AXA Tips" width="600" height="86" usemap="#bojanini_links" class="image" />
                    </td>
                </tr>
                <tr width="594" border="0">
                    <td scope="row" width="594" colspan="2" align="center" valign="middle" border="0" class="legales">
                        <p class="legales" scope="row" width="594">Este mensaje fue enviado a *|EMAIL|*. Si no eres el usuario o si deseas ser borrado de nuestro listado de envíos sólo haz clic <a href="*|UNSUB|*">aquí.</a></p>
                    </td>
                </tr><!-- / Legales -->
            </tbody>
        </table>

    <map name="axa_links">
        <area shape="rect" coords="187,790,409,857" href="http://www.boletinaxa.com.mx/Code/templates/lealtad/devlin/felicidades-ya-puedes-hacer-valida-tu-promocion.pdf" target="_blank" alt="Actívalo aquí" usemap="#devlin_link">
        <area shape="rect" coords="6,29,46,44" href="http://www.axa.mx/" target="_blank" alt="axa.mx">
        <area shape="rect" coords="508,20,538,48" href="https://twitter.com/AXAMexico">
        <area shape="rect" coords="548,20,577,50" href="https://www.facebook.com/axamexico">
        <area shape="rect" coords="149,46,290,59" href="mailto:gmm.imp@axa.com.mx">
    </map>

    <map name="bojanini_links">
        <area shape="rect" coords="308,35,559,54" href="http://www.giovannibojanini.com/" target="_blank" alt="www.giovannibojanini.com">
    </map>
    </body>
</html>
