<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table[class=email-body-wrap] {
				width: 320px !important;
			}
			td[class=page-bg-show-thru] {
				display: none !important;
			}
			table[class=layout-block-wrapping-table] {
				width: 320px !important;
			}
			table[class=mso-fixed-width-wrapping-table] {
				width: 320px !important;
			}
			*[class=layout-block-full-width] {
				width: 320px !important;
			}
			table[class=layout-block-column], table[class=layout-block-padded-column] {
				width: 100% !important;
			}
			table[class=layout-block-box-padding] {
				width: 100% !important;
				padding: 5px !important;
			}
			table[class=layout-block-horizontal-spacer] {
				display: none !important;
			}
			tr[class=layout-block-vertical-spacer] {
			   display: block !important;
			   height: 8px !important;}
			td[class=container-padding] {
				display: none !important;
			}
			
			*[class~=desktop-only] { display: none !important; }
			*[class~=mobile-only] { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			div[eqID="EQMST-188CA4C8-0993-41A1-96D4-3F44AF105B12"] [class~="layout-block-content-cell"] { width: 320px !important; }
			img[eqID="EQMST-A3DFEC46-51FA-451A-ACDD-D6ABFF7CCE7F"] { width: 320px !important; height: 114px !important; } /* image-1.png */
			img[id="EQMST-A3DFEC46-51FA-451A-ACDD-D6ABFF7CCE7F"] { width: 320px !important; height: 114px !important; } /* image-1.png */
			
			div[eqID="EQMST-F80758DE-9EEF-47C7-AC06-93EA4A39DE2D"] [class~="layout-block-padding-left"] { width: 15px !important; }
			div[eqID="EQMST-F80758DE-9EEF-47C7-AC06-93EA4A39DE2D"] [class~="layout-block-padding-right"] { width: 15px !important; }
			div[eqID="EQMST-F80758DE-9EEF-47C7-AC06-93EA4A39DE2D"] [class~="layout-block-content-cell"] { width: 290px !important; }
			td[eqID="EQMST-7FC5D3D0-8C6D-4FEE-9CF1-3545D1D19E3E"] { height:10px !important; } /* vertical spacer */
			
			div[eqID="EQMST-9684568B-42D9-480B-88F9-A8A5628A3E95"] [class~="layout-block-padding-left"] { width: 15px !important; }
			div[eqID="EQMST-9684568B-42D9-480B-88F9-A8A5628A3E95"] [class~="layout-block-padding-right"] { width: 15px !important; }
			div[eqID="EQMST-9684568B-42D9-480B-88F9-A8A5628A3E95"] [class~="layout-block-content-cell"] { width: 290px !important; }
			
			div[eqID="EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF"] [class~="layout-block-padding-left"] { width: 15px !important; }
			div[eqID="EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF"] [class~="layout-block-padding-right"] { width: 15px !important; }
			div[eqID="EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF"] [class~="layout-block-content-cell"] { width: 290px !important; }
			td[eqID="EQMST-F18C5A49-EA8A-46F7-BCDD-C539B2D93C40"] { height:10px !important; } /* vertical spacer */
			
			div[eqID="EQMST-75862536-3C98-4173-9B69-261FAA665A8A"] [class~="layout-block-padding-left"] { width: 31px !important; }
			div[eqID="EQMST-75862536-3C98-4173-9B69-261FAA665A8A"] [class~="layout-block-padding-right"] { width: 31px !important; }
			div[eqID="EQMST-75862536-3C98-4173-9B69-261FAA665A8A"] [class~="layout-block-content-cell"] { width: 258px !important; }
			
			div[eqID="EQMST-E1320D44-6640-4F4E-AEC6-AA209512C328"] [class~="layout-block-padding-left"] { width: 15px !important; }
			div[eqID="EQMST-E1320D44-6640-4F4E-AEC6-AA209512C328"] [class~="layout-block-padding-right"] { width: 15px !important; }
			div[eqID="EQMST-E1320D44-6640-4F4E-AEC6-AA209512C328"] [class~="layout-block-content-cell"] { width: 290px !important; }
			td[eqID="EQMST-4BF26532-F0A5-4C2E-86DD-8CCB7BC71355"] { height:10px !important; } /* vertical spacer */
			
			div[eqID="EQMST-67C11F8B-72EA-4DF6-BCD3-98CCBFE38F8C"] [class~="layout-block-padding-left"] { width: 15px !important; }
			div[eqID="EQMST-67C11F8B-72EA-4DF6-BCD3-98CCBFE38F8C"] [class~="layout-block-padding-right"] { width: 15px !important; }
			div[eqID="EQMST-67C11F8B-72EA-4DF6-BCD3-98CCBFE38F8C"] [class~="layout-block-content-cell"] { width: 290px !important; }
			
			div[eqID="EQMST-5E5BB212-E7F5-4CE2-A6CF-97132F0CF44C"] [class~="layout-block-padding-left"] { width: 15px !important; }
			div[eqID="EQMST-5E5BB212-E7F5-4CE2-A6CF-97132F0CF44C"] [class~="layout-block-padding-right"] { width: 15px !important; }
			div[eqID="EQMST-5E5BB212-E7F5-4CE2-A6CF-97132F0CF44C"] [class~="layout-block-content-cell"] { width: 290px !important; }
			td[eqID="EQMST-7AA45CA1-1E5B-4118-A450-9C144C9B55AB"] { height:10px !important; } /* vertical spacer */
			
			div[eqID="EQMST-6FC67920-F82B-4B7A-B05B-ADB6979F3238"] [class~="layout-block-padding-left"] { width: 15px !important; }
			div[eqID="EQMST-6FC67920-F82B-4B7A-B05B-ADB6979F3238"] [class~="layout-block-padding-right"] { width: 15px !important; }
			div[eqID="EQMST-6FC67920-F82B-4B7A-B05B-ADB6979F3238"] [class~="layout-block-content-cell"] { width: 290px !important; }
			td[eqID="EQMST-15F61515-2FD3-4E84-A740-19814669D1A9"] { height:10px !important; } /* vertical spacer */
			
			div[eqID="EQMST-6FC67920-F82B-4B7A-B05B-ADB6979F3238"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-6FC67920-F82B-4B7A-B05B-ADB6979F3238"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-6FC67920-F82B-4B7A-B05B-ADB6979F3238"] [class~="layout-block-content-cell"] { width: 310px !important; }
			td[eqID="EQMST-15F61515-2FD3-4E84-A740-19814669D1A9"] { height:10px !important; } /* vertical spacer */
			
			div[eqID="EQMST-E9CCECB5-41CE-4696-9529-27E2D5385AC6"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-E9CCECB5-41CE-4696-9529-27E2D5385AC6"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-E9CCECB5-41CE-4696-9529-27E2D5385AC6"] [class~="layout-block-content-cell"] { width: 310px !important; }
			td[eqID="EQMST-BB16F89C-6094-4603-8F33-BC04420327A8"] { height:10px !important; } /* vertical spacer */
			
			div[eqID="EQMST-0BF91E25-04DD-473F-882D-FB89DB1657FB"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-0BF91E25-04DD-473F-882D-FB89DB1657FB"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-0BF91E25-04DD-473F-882D-FB89DB1657FB"] [class~="layout-block-content-cell"] { width: 310px !important; }
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		.mso-fixed-width { width: 644px !important; }
		.mso-fixed-width-wrapping-table { width: 644px !important; }
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
<link href="http://fonts.googleapis.com/css?family=Droid+Sans:regular" rel="stylesheet" type="text/css" class="EQWebFont"><link href="http://fonts.googleapis.com/css?family=Roboto:regular,italic" rel="stylesheet" type="text/css" class="EQWebFont"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="page-bg.jpg" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04" eqbgcolor="#ffffff"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="page-bg.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="page-bg.jpg" eqbgcolor="#ffffff">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="700" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Left page bg show-thru --></td>
	<td width="640" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958" background="background-2.jpg" bgcolor="#ffffff">
		
		<!-- Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div eqlayoutblock="" eqid="EQMST-3F206121-2C7C-4B49-8902-24CAF1A19392" style="background-image: url(background.jpg); background-position: 0% 0%; " class="desktop-only" eqsiblinglayoutblockid="EQMST-0000003F-0612-00C7-00B4-00900024CAF1" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" background="background.jpg" bgcolor="#323232">
					<tbody><tr>
						<td width="640" valign="top" align="left" class="layout-block-content-cell">
							<table cellspacing="0" cellpadding="0" class="mso-fixed-width layout-block-content-cell" width="640">
								<tbody><tr>
									<td width="640" align="left" class="layout-block-content-cell" eqcontentlayout="horizontal">
										<table width="109" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-column" width="109">
													<div class="layout-block-image">
														<img width="109" height="91" alt="" eqid="EQMST-8EB2FD46-3A52-4FDF-A0F2-662B07506032" src="image-3.png" border="0" style="width: 109px; height: 91px; display: block;">
													</div>
												</td>
											</tr>
										</tbody></table>
										<table width="531" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width">
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px;">
												<td width="27"><div class="spacer"></div></td>
												<td width="477"></td>
												<td width="27"></td>
											</tr>
											<tr>
												<td width="27" class="layout-block-padding-left">&nbsp;</td>
												<td align="left" valign="top" class="layout-block-content-cell" width="477">
													<div contenteditable="true" class="text" eqid="EQMST-94A5EC2C-64D7-4CD4-985C-F7A4C39E6490" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: right; line-height: 1;"><span style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 28px; line-height: 1;"><br></span></div><div style="text-align: right; line-height: 1;"><span style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 28px; line-height: 1;">Apreciable *|FNAME|*</span></div><div style="text-align: right; line-height: 1;"><span style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 28px; line-height: 1;"><br></span></div></div>
												</td>
												<td width="27" class="layout-block-padding-right">&nbsp;</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-3F206121-2C7C-4B49-8902-24CAF1A19392" style="display: none; max-height: 0px; overflow: hidden;" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-3F206121-2C7C-4B49-8902-24CAF1A19392" width="100%" background="background-4.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" background="background-4.jpg" bgcolor="#323232" style="display: none; max-height: 0px; overflow: hidden;">
					<tbody><tr>
						<td width="320" valign="top" align="left" class="layout-block-content-cell">
							<table cellspacing="0" cellpadding="0" class="mso-fixed-width layout-block-content-cell hide" width="320" style="display: none; max-height: 0px; overflow: hidden;">
								<tbody><tr>
									<td width="320" align="left" class="layout-block-content-cell" eqcontentlayout="horizontal">
										<table width="320" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" style="display: none; max-height: 0px; overflow: hidden;">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-column" width="320">
													<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden;">
														<img width="320" height="90" alt="" eqid="EQMST-8EB2FD46-3A52-4FDF-A0F2-662B07506032" src="image-2.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 90px;" class="hide">
													</div>
												</td>
											</tr>
										</tbody></table>
										<table width="320" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" style="display: none; max-height: 0px; overflow: hidden;">
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px;">
												<td width="18"><div class="spacer"></div></td>
												<td width="284"></td>
												<td width="18"></td>
											</tr>
											<tr>
												<td width="18" class="layout-block-padding-left">&nbsp;</td>
												<td align="left" valign="top" class="layout-block-content-cell" width="284">
													<div contenteditable="true" class="text" eqid="EQMST-94A5EC2C-64D7-4CD4-985C-F7A4C39E6490" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: right; line-height: 1;"><span style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 28px; line-height: 1;">Apreciable *|CNAME|*</span></div><div style="text-align: right; line-height: 1;"><span style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 28px; line-height: 1;"><br></span></div></div>
												</td>
												<td width="18" class="layout-block-padding-right">&nbsp;</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-188CA4C8-0993-41A1-96D4-3F44AF105B12" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640">
								<tbody><tr>
									<td width="640">
										<div class="layout-block-image">
											<img width="640" height="228" alt="" eqid="EQMST-A3DFEC46-51FA-451A-ACDD-D6ABFF7CCE7F" src="image-1.png" border="0" style="width: 640px; height: 228px; display: block;" id="EQMST-A3DFEC46-51FA-451A-ACDD-D6ABFF7CCE7F">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-F80758DE-9EEF-47C7-AC06-93EA4A39DE2D" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="font-size:1px;">&nbsp;</td>
						<td height="20" eqverticalspacer="" class="layout-block-content-cell" bgcolor="#ffffff" width="582" eqid="EQMST-7FC5D3D0-8C6D-4FEE-9CF1-3545D1D19E3E">
							<div class="spacer">
						</div></td>
						<td width="29" class="layout-block-padding-right" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-9684568B-42D9-480B-88F9-A8A5628A3E95" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="582">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="582">
								<tbody><tr>
									<td width="562" valign="top" align="left" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ffffff" eqid="EQMST-832D1D65-C6DF-4E58-8BEC-3E50F3BC55F4">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="562">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562">
													<div contenteditable="true" class="heading" eqid="EQMST-5D3E8BB4-426D-4955-9639-2A3F9445ED32" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.5;"><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#5d5d5d" style="line-height: 1.5; font-size: 13px;">Queremos invitarte este martes 14 de abril a las 17:00 hrs a la gran inauguración</font></div><div style="text-align: center; line-height: 1.5;"><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#5d5d5d" style="line-height: 1.5; font-size: 13px;">del Centro Dermatológico Giovanni Bojanini sucursal Culiacán ubicado en:</font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="font-size:1px;">&nbsp;</td>
						<td height="20" eqverticalspacer="" class="layout-block-content-cell" bgcolor="#ffffff" width="582" eqid="EQMST-F18C5A49-EA8A-46F7-BCDD-C539B2D93C40">
							<div class="spacer">
						</div></td>
						<td width="29" class="layout-block-padding-right" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-75862536-3C98-4173-9B69-261FAA665A8A" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="61" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="518">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="518">
								<tbody><tr>
									<td width="498" valign="top" align="left" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ffffff" eqid="EQMST-E4036403-27B5-4698-AE55-A8AADC0E9C19">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="498">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="498">
													<div contenteditable="true" class="text" eqid="EQMST-5C203A85-C3B0-4228-8F8A-3601DC7AA248" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.2;"><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" style="font-size: 17px;"><font style="line-height: 1.2;" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><b>Plaza Velarias local 12, Blvd. Enrique Sánchez Alonso #2093</b>,&nbsp;</font></font></div><div style="text-align: center; line-height: 1.2;"><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" style="font-size: 17px;"><span style="line-height: 1.2;">Desarrollo Tres Ríos a un costado del Salón Mujik.</span></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="61" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-E1320D44-6640-4F4E-AEC6-AA209512C328" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="font-size:1px;">&nbsp;</td>
						<td height="20" eqverticalspacer="" class="layout-block-content-cell" bgcolor="#ffffff" width="582" eqid="EQMST-4BF26532-F0A5-4C2E-86DD-8CCB7BC71355">
							<div class="spacer">
						</div></td>
						<td width="29" class="layout-block-padding-right" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-67C11F8B-72EA-4DF6-BCD3-98CCBFE38F8C" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="582">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="582">
								<tbody><tr>
									<td width="562" valign="top" align="left" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ffffff" eqid="EQMST-E4036403-27B5-4698-AE55-A8AADC0E9C19">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="562">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562">
													<div contenteditable="true" class="text" style="font-size: 16px; font-family: 'Lucida Grande';" eqid="EQMST-531FFC26-D53A-4F04-862E-429E9500BBE9"><div style="text-align: center; line-height: 1.5;"><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#c0ad00"><span style="line-height: 1.5; font-size: 39px;"><b>ASISTE Y COMPRUEBA</b></span></font></div><div style="text-align: center; line-height: 24px;"><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#5d5d5d" style="font-size: 13px;"><span style="line-height: 24px;">en persona porqué con nuestro tratamiento recuperas más que el pelo.</span></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-5E5BB212-E7F5-4CE2-A6CF-97132F0CF44C" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="font-size:1px;">&nbsp;</td>
						<td height="20" eqverticalspacer="" class="layout-block-content-cell" bgcolor="#ffffff" width="582" eqid="EQMST-7AA45CA1-1E5B-4118-A450-9C144C9B55AB">
							<div class="spacer">
						</div></td>
						<td width="29" class="layout-block-padding-right" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-6FC67920-F82B-4B7A-B05B-ADB6979F3238" style="background-image: url(background-7.jpg); background-position: 0% 0%; " width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background-7.jpg" bgcolor="#e6e6e6">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="font-size:1px;">&nbsp;</td>
						<td height="20" eqverticalspacer="" class="layout-block-content-cell" width="582" eqid="EQMST-15F61515-2FD3-4E84-A740-19814669D1A9">
							<div class="spacer">
						</div></td>
						<td width="29" class="layout-block-padding-right" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-198BB833-6F07-46AE-A9F7-027057BFAD46" style="background-image: url(background-5.jpg); background-position: 0% 0%; " class="desktop-only" eqsiblinglayoutblockid="EQMST-00000019-BB83-00F0-006A-009F00027057" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background-5.jpg" bgcolor="#e6e6e6">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="582">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="582">
								<tbody><tr>
									<td width="562" valign="top" align="left" style="padding-left:10px; padding-right:10px;">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="562">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562">
													<div contenteditable="true" class="text" eqid="EQMST-A30E576A-66F0-46DC-83F9-2D0A1815ADF5" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1;"><span style="font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 36px; line-height: 1;">¡TE ESTAREMOS ESPERANDO!</span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-198BB833-6F07-46AE-A9F7-027057BFAD46" style="display: none; max-height: 0px; overflow: hidden;" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-198BB833-6F07-46AE-A9F7-027057BFAD46" width="100%" background="background-6.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="background-6.jpg" bgcolor="#e6e6e6" style="display: none; max-height: 0px; overflow: hidden;">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="300">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="300" style="display: none; max-height: 0px; overflow: hidden;">
								<tbody><tr>
									<td width="280" valign="top" align="left" style="padding-left:10px; padding-right:10px;">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="280" style="display: none; max-height: 0px; overflow: hidden;">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="280">
													<div contenteditable="true" class="text" eqid="EQMST-A30E576A-66F0-46DC-83F9-2D0A1815ADF5" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 2;"><span style="font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; line-height: 2;"><font face="" style="font-size: 24px;">¡TE ESTAREMOS ESPERANDO!</font></span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-6FC67920-F82B-4B7A-B05B-ADB6979F3238" style="background-image: url(background-8.jpg); background-position: 0% 0%; background-repeat: repeat repeat; " width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background-8.jpg" bgcolor="#e6e6e6">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size:1px;">&nbsp;</td>
						<td height="20" eqverticalspacer="" class="layout-block-content-cell" width="620" eqid="EQMST-15F61515-2FD3-4E84-A740-19814669D1A9">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-E9CCECB5-41CE-4696-9529-27E2D5385AC6" style="background-image: url(background-9.jpg); background-position: 0% 0%; " width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background-9.jpg" bgcolor="#323232">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size:1px;">&nbsp;</td>
						<td height="20" eqverticalspacer="" class="layout-block-content-cell" width="620" eqid="EQMST-BB16F89C-6094-4603-8F33-BC04420327A8">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-D004BF34-8586-412D-8DBF-29F7F4FDBCB5" style="background-image: url(background-11.jpg); background-position: 0% 0%; " class="desktop-only" eqsiblinglayoutblockid="EQMST-000000D0-4BF3-0058-0012-00DB0029F7F4" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background-11.jpg" bgcolor="#323232">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td valign="top" align="left" eqcontentlayout="horizontal" class="layout-block-content-cell" width="620">
							<table width="297" cellspacing="0" cellpadding="0" align="left" style="padding-left:10px;" class="layout-block-box-padding">
								<tbody><tr>
									<td class="layout-block-column" width="287">
										<div contenteditable="true" class="text" eqid="EQMST-021D679E-03C1-4C51-8C34-E08FA561206F" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="font-size: 8px;"><br></div><b style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; line-height: 1;">TEL.: 146 6888</b></div>
									</td>
								</tr>
							</tbody></table>
							<table width="26" cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer">
								<tbody><tr>
									<td width="26" class="layout-block-horizontal-spacer">&nbsp;</td>
								</tr>
							</tbody></table>
							<table width="297" cellspacing="0" cellpadding="0" align="left" style="padding-right:10px;" class="layout-block-box-padding">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px;">
									<td width="287"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="287">
										<div class="layout-block-image">
											<a href="http://www.giovannibojanini.com/"><img width="287" height="29" alt="" eqid="EQMST-D7E6085F-95A1-4DD9-94BE-3E50373A9686" src="image-4.png" border="0" style="width: 287px; height: 29px; display: block;"></a>
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px;">
									<td width="287"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td class="layout-block-column" width="287">
										<div contenteditable="true" class="text" eqid="EQMST-2EC2638C-3AB7-48DF-B626-25065BAD6F24" style="font-size: 16px; font-family: 'Lucida Grande';"><br><!-- --></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-D004BF34-8586-412D-8DBF-29F7F4FDBCB5" style="display: none; max-height: 0px; overflow: hidden;" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-D004BF34-8586-412D-8DBF-29F7F4FDBCB5" width="100%" background="background-1.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="background-1.jpg" bgcolor="#323232" style="display: none; max-height: 0px; overflow: hidden;">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td valign="top" align="left" eqcontentlayout="horizontal" class="layout-block-content-cell" width="300">
							<table width="300" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; display: none; max-height: 0px; overflow: hidden;" class="layout-block-box-padding hide">
								<tbody><tr>
									<td class="layout-block-column" width="290">
										<div contenteditable="true" class="text" eqid="EQMST-021D679E-03C1-4C51-8C34-E08FA561206F" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; font-size: 8px;"><br></div><b style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; line-height: 1;"><div style="text-align: center; line-height: 1;"><b style="line-height: 1;">TEL.: 146 6888</b></div></b></div>
									</td>
								</tr>
							</tbody></table>
							<table width="300" cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer hide" style="display: none; max-height: 0px; overflow: hidden;">
								<tbody><tr>
									<td width="300" class="layout-block-horizontal-spacer">&nbsp;</td>
								</tr>
							</tbody></table>
							<table width="300" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; display: none; max-height: 0px; overflow: hidden;" class="layout-block-box-padding hide">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px;">
									<td width="290"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="290">
										<div class="layout-block-image">
											<a href="http://www.giovannibojanini.com/"><img width="290" height="29" alt="" eqid="EQMST-D7E6085F-95A1-4DD9-94BE-3E50373A9686" src="image-5.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 290px; height: 29px;" class="hide"></a>
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px;">
									<td width="290"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td class="layout-block-column" width="290">
										<div contenteditable="true" class="text" eqid="EQMST-2EC2638C-3AB7-48DF-B626-25065BAD6F24" style="font-size: 16px; font-family: 'Lucida Grande';"><br><!-- --></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-0BF91E25-04DD-473F-882D-FB89DB1657FB" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="620">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="620">
								<tbody><tr>
									<td width="600" valign="top" align="left" style="padding-left:10px; padding-right:10px;">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="600">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="600">
													<div contenteditable="true" class="text" eqid="EQMST-4BB73C6B-E732-4169-B79A-669283CAED7F" style="font-size: 16px; font-family: 'Lucida Grande';">
														<font face="Arial" style="font-size:16px; line-height:1.5"><a href="*|UNSUB|*">Unsubscribe<span class="AppleStationeryDynamicElement" apple-content-type="com.equinux.MailDesigner.plugin.MailChimp Rewards"></span>&nbsp;<br></a></font>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
		</div>
		<!-- End of layout container -->
		
	</td>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Right page bg show-thru --></td>
</tr>
</tbody></table><!-- email-body -->

	</td>
</tr>
</tbody></table><!-- page-wrap -->

</body></html>