        <aside class="primary">
            <a href="#" title="Menú" class="menu mobile">Menú</a>
            <nav class="desktop">
                <ul class="sections">
[[!getResources? 
    &parents=`8`
    &tplPath=`[[++assets_path]]../Code/chunks/`
    &tpl=`@FILE aside-item.html`
    &includeTVs=`1`
    &processTVs=`1`
    &tvPrefix=``
    &showUnpublished=`0`
    &showHidden=`0`
    &includeContent=`1`
    &sortby=`{"menuindex":"ASC","publishedon":"ASC","createdon":"ASC"}`
    &depth=`0`
 ]]
                </ul>
                <ul class="social">
                    <li class="google_plus">
                        <a href="https://plus.google.com/101881234359197530482" rel="publisher" title="Perfil en G+ de Giovanni Bojanini" target="_blank">Google+ de Giovanni Bojanni</a>
                    </li>
                    <li class="twitter">
                        <a href="https://twitter.com/GBojanini" title="Twitter de Giovanni Bojanini" target="_blank">Twitter de Giovanni Bojanini</a>
                    </li>
                    <li class="facebook">
                        <a href="https://www.facebook.com/giovannibojanini" title="Perfil en Facebook de Giovanni Bojanini" target="_blank">Perfil en Facebook de Giovanni Bojanini</a>
                    </li>
                    <li class="youtube">
                        <a href="http://www.youtube.com/channel/UCmlNC_ALJrYp748DW8dx6Dw" title="Canal de You Tube de Giovanni Bojanini" target="_blank">Canal de You Tube de Giovanni Bojanini</a>
                    </li>
                </ul>
            </nav>
            <nav class="mobile">
                <ul class="sections">
[[!getResources? 
    &resources=`2,5,30`
    &tplPath=`[[++assets_path]]../Code/chunks/`
    &tpl=`@FILE aside-item-mobile.html`
    &includeTVs=`1`
    &processTVs=`1`
    &tvPrefix=``
    &showUnpublished=`0`
    &showHidden=`0`
    &includeContent=`1`
    &sortby=`{"menuindex":"ASC","publishedon":"ASC","createdon":"ASC"}`
    &depth=`0`
 ]]
                </ul>
            </nav>
            <figure class="page">
                <a href="[[++site_start]]" title="Home" target="_self">
                    <img src="[[++site_url]]assets/img/home/logo-giovanni-bojanini-interna.png" alt="Centro Dermatológico Giovanni Bojanini" width="102" height="79" class="desktop" />
                    <img src="[[++site_url]]assets/img/home/logo_boja_M.png" alt="Centro Dermatológico Giovanni Bojanini" width="60" height="47" class="mobile" />
                </a>
            </figure>
        </aside>
        