        <div id="footer">
            <footer class="desktop">
                <ul>
                    <li>
                        <a href="#" title="¡Haz tu Cita!" target="_self">¡Haz <strong>Tu Cita</strong>!</a>
                    </li>
                    <li>
                        <a href="#" title="Testimoniales" target="_self">
                            <strong>Testimoniales</strong>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Promoción" target="_self">
                            <strong>Promoción</strong> del mes
                        </a>
                    </li>
                    <li class="chat">
                        <a href="#" title="Chat" target="_self">Chat</a>
                    </li>
                </ul>
            </footer>
            <div id="privacy_policy" class="desktop">
                <a href="[[~55]]" title="Políticas de Privacidad" target="_self">Políticas de Privacidad</a>
            </div>
            <footer class="mobile">
                <ul>
                    <li>
                        <a href="#" title="¡Haz tu Cita!" target="_self">¡Haz <strong>Tu Cita</strong>!</a>
                    </li>
                    <li>
                        <a href="#" title="Testimoniales" target="_self">
                            <strong>Testimoniales</strong>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Promoción" target="_self">
                            <strong>Promoción</strong>
                        </a>
                    </li>
                </ul>
            </footer>
        </div>
        