        <header class="wrapper">
            <p>01800 377 3567</p>
            <nav>
                <ul class="treatments">
                    <li class="current">
                        <a href="[[~1]]" title="Home" target="_self">Home</a>
                    </li>
[[!getResources? 
    &parents=`7`
    &tplPath=`[[++assets_path]]../Code/chunks/`
    &tpl=`@FILE header-item.html`
    &includeTVs=`1`
    &processTVs=`1`
    &tvPrefix=``
    &showUnpublished=`0`
    &showHidden=`0`
    &includeContent=`1`
    &sortby=`{"menuindex":"ASC","publishedon":"ASC","createdon":"ASC"}`
    &depth=`0`
 ]]
                </ul>
            </nav>
        </header>