        <header class="wrapper">
            <nav>
                <ul class="treatments desktop">
                    <li class="current">
                        <a href="[[~160]]" title="Home" target="_self">Home</a>
                    </li>
[[!getResources?
    &parents=`184`
    &tplPath=`[[++assets_path]]../Code/chunks/`
    &tpl=`@FILE header-item.html`
    &includeTVs=`1`
    &processTVs=`1`
    &tvPrefix=``
    &showUnpublished=`0`
    &showHidden=`0`
    &includeContent=`1`
    &sortby=`{"menuindex":"ASC","publishedon":"ASC","createdon":"ASC"}`
    &depth=`0`
 ]]
                </ul>
                <hr />
                <ul class="social desktop">
                    <li class="google_plus">
                        <a href="https://plus.google.com/101881234359197530482" rel="publisher" title="Perfil en G+ de Giovanni Bojanini" target="_blank">Giovanni Bojanni's Google+</a>
                    </li>
                    <li class="twitter">
                        <a href="https://twitter.com/GBojanini" title="Twitter de Giovanni Bojanini" target="_blank">Giovanni Bojanini's Twitter</a>
                    </li>
                    <li class="facebook">
                        <a href="https://www.facebook.com/giovannibojanini" title="Perfil en Facebook de Giovanni Bojanini" target="_blank">Giovanni Bojanini's Facebook Profile</a>
                    </li>
                    <li class="youtube">
                        <a href="http://www.youtube.com/channel/UCmlNC_ALJrYp748DW8dx6Dw" title="Canal de You Tube de Giovanni Bojanini" target="_blank">Giovanni Bojanini's You Tube Channel</a>
                    </li>
                </ul>
                <ul class="treatments mobile">
                    <li class="current">
                        <a href="[[~160]]" title="Home" target="_self">Home</a>
                    </li>
                    <li>
                        <a target="_self" title="Schedule Appointment" href="[[~312]]">Schedule Appointment</a>
                    </li>
                    <li>
                        <a target="_self" title="Comprehensive Treatment" href="[[~311]]">Comprehensive Treatment</a>
                    </li>
                    <li>
                        <a target="_self" title="Hair Transplant" href="[[~191]]">Hair Transplant</a>
                    </li>
                    <li>
                        <a target="_self" title="Skin Cosmetics" href="[[~193]]">Skin Cosmetics</a>
                    </li>
                </ul>
            </nav>
        </header>
