
        <!--script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script-->
        <script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="[[++site_url]]assets/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="[[++site_url]]Code/templates/javascript/plugins.js" charset="utf-8" type="text/javascript"></script>
        <script type="text/javascript" src="[[++site_url]]Code/templates/javascript/vendor/jquery-ui-1.10.4.custom.js" charset="utf-8" type="text/javascript"></script>
        <script type="text/javascript" src="[[++site_url]]Code/templates/javascript/vendor/jquery.uniform.js" charset="utf-8" type="text/javascript"></script>
        <script type="text/javascript" src="[[++site_url]]Code/templates/javascript/vendor/jquery.form.js" charset="utf-8" type="text/javascript"></script>
        <script type="text/javascript" src="[[++site_url]]Code/templates/javascript/vendor/jquery.validate.js" charset="utf-8" type="text/javascript"></script>
        <script type="text/javascript" src="[[++site_url]]Code/templates/javascript/vendor/additional-methods.js" charset="utf-8" type="text/javascript"></script>
        <script type="text/javascript" src="[[++site_url]]Code/templates/javascript/vendor/jquery.scrollTo-1.4.3.1.js" charset="utf-8" type="text/javascript"></script>
        <script type="text/javascript" src="[[++site_url]]Code/templates/javascript/vendor/reveal.js" charset="utf-8" type="text/javascript"></script>
        <script type="text/javascript" src="[[++site_url]]Code/templates/javascript/vendor/jquery.tools.custom.min.js" charset="utf-8" type="text/javascript"></script>
        <script type="text/javascript" src="[[++site_url]]Code/templates/javascript/GBSite.js" charset="utf-8" type="text/javascript"></script>
        <script src="[[++site_url]]Code/templates/javascript/main.js" charset="utf-8" type="text/javascript"></script>
        
        <!--script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="http://www.giovannibojanini.com/assets/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script type="text/javascript" src="http://www.giovannibojanini.com/assets/js/main.min.js"></script-->
        <!-- Google Analytics: change UA-43188642-1 to be your site's ID. --><!-- Anterior -->
        <!-- Google Analytics: change UA-26946005-1 to be your site's ID. --><!-- Actual -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
          ga('create', 'UA-26946005-1', 'giovannibojanini.com');
          ga('send', 'pageview');
        
        </script>
    </body>
</html>