<html><head>
	<meta name="Generator" content="Made with Mail Designer from equinux - www.mail-designer.com">
	<meta name="Viewport" content="width=device-width">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table[class=email-body-wrap] {
				width: 320px !important;
			}
			td[class=page-bg-show-thru] {
				display: none !important;
			}
			table[class=layout-block-wrapping-table] {
				width: 320px !important;
			}
			table[class=mso-fixed-width-wrapping-table] {
				width: 320px !important;
			}
			*[class=layout-block-full-width] {
				width: 320px !important;
			}
			table[class=layout-block-column], table[class=layout-block-padded-column] {
				width: 100% !important;
			}
			table[class=layout-block-box-padding] {
				width: 100% !important;
				padding: 5px !important;
			}
			table[class=layout-block-horizontal-spacer] {
				display: none !important;
			}
			tr[class=layout-block-vertical-spacer] {
			   display: block !important;
			   height: 8px !important;}
			td[class=container-padding] {
				display: none !important;
			}
			
			*[class~=desktop-only] { display: none !important; }
			*[class~=mobile-only] { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			div[eqID="EQMST-BE61285E-4EB4-4E7A-AF34-B27651211282"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-BE61285E-4EB4-4E7A-AF34-B27651211282"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-BE61285E-4EB4-4E7A-AF34-B27651211282"] [class~="layout-block-content-cell"] { width: 310px !important; }
			img[eqID="EQMST-A49A46DF-853E-4F84-A859-88D0578F1072"] { width: 300px !important; height: 65px !important; } /* image-1.png */
			img[id="EQMST-A49A46DF-853E-4F84-A859-88D0578F1072"] { width: 300px !important; height: 65px !important; } /* image-1.png */
			
			div[eqID="EQMST-428DCB2E-ECE2-4034-B9BA-D93CE5B29A86"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-428DCB2E-ECE2-4034-B9BA-D93CE5B29A86"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-428DCB2E-ECE2-4034-B9BA-D93CE5B29A86"] [class~="layout-block-content-cell"] { width: 310px !important; }
			img[eqID="EQMST-AA955074-2977-407F-A4AE-2FD03B638F8B"] { width: 300px !important; height: 8px !important; } /* image-3.png */
			img[id="EQMST-AA955074-2977-407F-A4AE-2FD03B638F8B"] { width: 300px !important; height: 8px !important; } /* image-3.png */
			
			div[eqID="EQMST-F80758DE-9EEF-47C7-AC06-93EA4A39DE2D"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-F80758DE-9EEF-47C7-AC06-93EA4A39DE2D"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-F80758DE-9EEF-47C7-AC06-93EA4A39DE2D"] [class~="layout-block-content-cell"] { width: 310px !important; }
			td[eqID="EQMST-7FC5D3D0-8C6D-4FEE-9CF1-3545D1D19E3E"] { height:5px !important; } /* vertical spacer */
			
			div[eqID="EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF"] [class~="layout-block-content-cell"] { width: 310px !important; }
			td[eqID="EQMST-F18C5A49-EA8A-46F7-BCDD-C539B2D93C40"] { height:5px !important; } /* vertical spacer */
			
			div[eqID="EQMST-C4B98C19-9569-4478-9171-90FF9C0CF5F2"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-C4B98C19-9569-4478-9171-90FF9C0CF5F2"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-C4B98C19-9569-4478-9171-90FF9C0CF5F2"] [class~="layout-block-content-cell"] { width: 310px !important; }
			img[eqID="EQMST-CCD4B229-6B10-4EEF-B3F0-E34B040C879C"] { width: 300px !important; height: 92px !important; } /* image-4.png */
			img[id="EQMST-CCD4B229-6B10-4EEF-B3F0-E34B040C879C"] { width: 300px !important; height: 92px !important; } /* image-4.png */
			
			div[eqID="EQMST-7DAD57D4-8275-416B-92C6-9FE8603CA4E1"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-7DAD57D4-8275-416B-92C6-9FE8603CA4E1"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-7DAD57D4-8275-416B-92C6-9FE8603CA4E1"] [class~="layout-block-content-cell"] { width: 310px !important; }
			td[eqID="EQMST-04ECBFEE-9BC6-4AB4-9D00-4CD2B62F6F4B"] { height:11px !important; } /* vertical spacer */
			
			div[eqID="EQMST-321392D9-63D2-4D38-8700-28FE90A2DFBB"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-321392D9-63D2-4D38-8700-28FE90A2DFBB"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-321392D9-63D2-4D38-8700-28FE90A2DFBB"] [class~="layout-block-content-cell"] { width: 310px !important; }
			
			div[eqID="EQMST-7DAD57D4-8275-416B-92C6-9FE8603CA4E1"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-7DAD57D4-8275-416B-92C6-9FE8603CA4E1"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-7DAD57D4-8275-416B-92C6-9FE8603CA4E1"] [class~="layout-block-content-cell"] { width: 310px !important; }
			td[eqID="EQMST-04ECBFEE-9BC6-4AB4-9D00-4CD2B62F6F4B"] { height:11px !important; } /* vertical spacer */
			
			div[eqID="EQMST-91D6E604-D607-45C2-A38D-0F730C8621C1"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-91D6E604-D607-45C2-A38D-0F730C8621C1"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-91D6E604-D607-45C2-A38D-0F730C8621C1"] [class~="layout-block-content-cell"] { width: 310px !important; }
			
			div[eqID="EQMST-ECC67BB8-674D-46BC-BA70-9DB63D58D445"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-ECC67BB8-674D-46BC-BA70-9DB63D58D445"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-ECC67BB8-674D-46BC-BA70-9DB63D58D445"] [class~="layout-block-content-cell"] { width: 310px !important; }
			td[eqID="EQMST-04801771-A646-4BCB-AE34-932186397C7B"] { height:11px !important; } /* vertical spacer */
			
			div[eqID="EQMST-75862536-3C98-4173-9B69-261FAA665A8A"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-75862536-3C98-4173-9B69-261FAA665A8A"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-75862536-3C98-4173-9B69-261FAA665A8A"] [class~="layout-block-content-cell"] { width: 310px !important; }
			
			div[eqID="EQMST-E1320D44-6640-4F4E-AEC6-AA209512C328"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-E1320D44-6640-4F4E-AEC6-AA209512C328"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-E1320D44-6640-4F4E-AEC6-AA209512C328"] [class~="layout-block-content-cell"] { width: 310px !important; }
			td[eqID="EQMST-4BF26532-F0A5-4C2E-86DD-8CCB7BC71355"] { height:11px !important; } /* vertical spacer */
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		.mso-fixed-width { width: 612px !important; }
		.mso-fixed-width-wrapping-table { width: 612px !important; }
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
</head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="page-bg.jpg" bgcolor="#ffffff" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04"> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="page-bg.jpg" bgcolor="#ffffff">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="668" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Left page bg show-thru --></td>
	<td width="608" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958">
		
		<!-- Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div eqlayoutblock="" eqid="EQMST-BE61285E-4EB4-4E7A-AF34-B27651211282">
				<table width="608" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td eqcontentlayout="horizontal" background="box-bg-4.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="588" eqid="EQMST-EA674116-23BC-4E89-982E-6B5FD5703253">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="layout-block-box-padding" width="588">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="568">
										<div class="layout-block-image">
											<img width="568" height="124" alt="" eqid="EQMST-A49A46DF-853E-4F84-A859-88D0578F1072" src="image-1.png" border="0" style="display: block;" id="EQMST-A49A46DF-853E-4F84-A859-88D0578F1072">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-21B43B11-3FDE-429C-965D-454DEF92122B" class="desktop-only" eqsiblinglayoutblockid="EQMST-00000021-43B1-00FD-0029-006500454DEF">
				<table width="608" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="135" class="layout-block-padding-left">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="338">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="338">
								<tbody><tr>
									<td width="318" valign="top" align="left" background="box-bg-7.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff" eqid="EQMST-2DA70922-5F77-4759-A98F-1337719CE010">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="318">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="318">
													<div contenteditable="true" class="heading" eqid="EQMST-C6AE8E66-4276-4E31-88EE-896C92C056BC" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1;"><b><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" style="line-height: 1; font-size: 48px;">OCTUBRE</font></b></div><div style="text-align: center; line-height: 1;"><b><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" style="line-height: 1; font-size: 48px;">SE TERMINA</font></b></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="135" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-21B43B11-3FDE-429C-965D-454DEF92122B" style="display: none; max-height: 0px; overflow: hidden;" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-21B43B11-3FDE-429C-965D-454DEF92122B" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden;">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="300">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="300" style="display: none; max-height: 0px; overflow: hidden;">
								<tbody><tr>
									<td width="280" valign="top" align="left" background="box-bg-15.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff" eqid="EQMST-2DA70922-5F77-4759-A98F-1337719CE010">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="280" style="display: none; max-height: 0px; overflow: hidden;">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="280">
													<div contenteditable="true" class="heading" eqid="EQMST-C6AE8E66-4276-4E31-88EE-896C92C056BC" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1;"><b><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" style="line-height: 1; font-size: 48px;">OCTUBRE&nbsp;</font></b></div><div style="text-align: center; line-height: 1;"><b><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" style="line-height: 1; font-size: 48px;">SE TERMINA</font></b></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-428DCB2E-ECE2-4034-B9BA-D93CE5B29A86">
				<table width="608" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td eqcontentlayout="horizontal" background="box-bg-6.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="588" eqid="EQMST-78C7896A-776C-461F-BABF-C7125F9BED17">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="layout-block-box-padding" width="588">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="568">
										<div class="layout-block-image">
											<img width="568" height="16" alt="" eqid="EQMST-AA955074-2977-407F-A4AE-2FD03B638F8B" src="image-3.png" border="0" style="display: block;" id="EQMST-AA955074-2977-407F-A4AE-2FD03B638F8B">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-F80758DE-9EEF-47C7-AC06-93EA4A39DE2D">
				<table width="608" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size:1px;">&nbsp;</td>
						<td height="10" eqverticalspacer="" background="box-bg-5.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="588" eqid="EQMST-7FC5D3D0-8C6D-4FEE-9CF1-3545D1D19E3E">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-9684568B-42D9-480B-88F9-A8A5628A3E95" class="desktop-only" eqsiblinglayoutblockid="EQMST-84CDFAD7-3C5E-4BC9-85F7-DE8FD462CBD6">
				<table width="608" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="122" class="layout-block-padding-left">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="364">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="364">
								<tbody><tr>
									<td width="344" valign="top" align="left" background="box-bg.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ffffff" eqid="EQMST-832D1D65-C6DF-4E58-8BEC-3E50F3BC55F4">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="344">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="344">
													<div contenteditable="true" class="heading" eqid="EQMST-5D3E8BB4-426D-4955-9639-2A3F9445ED32" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.5;"><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" style="line-height: 1.5;">Pero queremos que recuperes tu pelo antes de&nbsp;</font><span style="font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; line-height: 1.5;">que eso suceda, por eso te ofrecemos:</span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="122" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" style="display: none; max-height: 0px; overflow: hidden;" eqid="EQMST-84CDFAD7-3C5E-4BC9-85F7-DE8FD462CBD6" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-00000096-4568-002D-0080-008F00A8A562" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden;">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="300">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="300" style="display: none; max-height: 0px; overflow: hidden;">
								<tbody><tr>
									<td width="280" valign="top" align="left" background="box-bg-16.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff" eqid="EQMST-2566E0F2-F449-406B-9F50-F5ABA940587E">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="280" style="display: none; max-height: 0px; overflow: hidden;">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="280">
													<div contenteditable="true" class="heading" style="font-size: 16px; font-family: 'Lucida Grande';" eqid="EQMST-BE8BEB74-B11E-49EB-AD60-79DDACC48DE8"><div style="text-align: center; line-height: 1.5;"><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" style="line-height: 1.5;">Pero queremos que recuperes tu pelo antes de&nbsp;</font><span style="font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; line-height: 1.5;">que eso suceda, por eso te ofrecemos:</span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF">
				<table width="608" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size:1px;">&nbsp;</td>
						<td height="10" eqverticalspacer="" background="box-bg-1.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="588" eqid="EQMST-F18C5A49-EA8A-46F7-BCDD-C539B2D93C40">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-C4B98C19-9569-4478-9171-90FF9C0CF5F2">
				<table width="608" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td eqcontentlayout="horizontal" background="box-bg-8.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="588" eqid="EQMST-218B359C-6114-4021-9131-178B79381419">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="layout-block-box-padding" width="588">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="568">
										<div class="layout-block-image">
											<img width="568" height="175" alt="" eqid="EQMST-CCD4B229-6B10-4EEF-B3F0-E34B040C879C" src="image-4.png" border="0" style="display: block;" id="EQMST-CCD4B229-6B10-4EEF-B3F0-E34B040C879C">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-7DAD57D4-8275-416B-92C6-9FE8603CA4E1">
				<table width="608" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size:1px;">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="box-bg-11.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="588" eqid="EQMST-04ECBFEE-9BC6-4AB4-9D00-4CD2B62F6F4B">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-321392D9-63D2-4D38-8700-28FE90A2DFBB">
				<table width="608" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="588">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="588">
								<tbody><tr>
									<td width="568" valign="top" align="left" background="box-bg-9.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff" eqid="EQMST-DB4E1F58-DF44-4219-9343-73480121DDAC">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="568">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="568">
													<div contenteditable="true" class="text" eqid="EQMST-EAF4B87E-646A-402B-809C-B0B5F66281B5" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.5;"><span style="font-size: 16px; line-height: 1.5; font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif;">EXCLUSIVO EN MÉXICO</span></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-7DAD57D4-8275-416B-92C6-9FE8603CA4E1">
				<table width="608" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size:1px;">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="box-bg-10.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="588" eqid="EQMST-04ECBFEE-9BC6-4AB4-9D00-4CD2B62F6F4B">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-91D6E604-D607-45C2-A38D-0F730C8621C1">
				<table width="608" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="588">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="588">
								<tbody><tr>
									<td width="568" valign="top" align="left" background="box-bg-12.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#000000" eqid="EQMST-BB730530-0DB9-493A-9BC4-173DB11B140E">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="568">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="568">
													<div contenteditable="true" class="text" eqid="EQMST-36F443F5-1716-4EC1-B97C-B48ACEC8E43B" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.5;"><span style="font-size: 16px; line-height: 1.5; font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif;"><font color="#f5d448" face=""><br></font></span></div><div style="text-align: center; line-height: 1.5;"><span style="font-size: 16px; line-height: 1.5; font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif;"><font color="#f5d448" face="">NO ES SÓLO PELO&nbsp;</font></span></div><div style="text-align: center; line-height: 1.5;"><span style="font-size: 16px; line-height: 1.5; font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif;"><font color="#f5d448" face="">Y NOSOTROS LO SABEMOS.</font></span></div><div style="text-align: center; line-height: 1.5;"><span style="font-size: 16px; line-height: 1.5; font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif;"><font color="#f5d448" face=""><br></font></span></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-ECC67BB8-674D-46BC-BA70-9DB63D58D445">
				<table width="608" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size:1px;">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="box-bg-13.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="588" eqid="EQMST-04801771-A646-4BCB-AE34-932186397C7B">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-75862536-3C98-4173-9B69-261FAA665A8A">
				<table width="608" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="588">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="588">
								<tbody><tr>
									<td width="568" valign="top" align="left" background="box-bg-3.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ffffff" eqid="EQMST-E4036403-27B5-4698-AE55-A8AADC0E9C19">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="568">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="568">
													<div contenteditable="true" class="text" eqid="EQMST-5C203A85-C3B0-4228-8F8A-3601DC7AA248" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.5;"><b style="line-height: 1.5; font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif;">TU DECIDES CUÁNDO COMENZAR A RECUPERAR EL PELO</b></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-E1320D44-6640-4F4E-AEC6-AA209512C328">
				<table width="608" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size:1px;">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="box-bg-2.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="588" eqid="EQMST-4BF26532-F0A5-4C2E-86DD-8CCB7BC71355">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-0DDBABBD-6062-4593-82D0-9F8C3CC5DDA8" class="desktop-only" eqsiblinglayoutblockid="EQMST-0000000D-BABB-0006-0059-002D009F8C3C">
				<table width="608" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td eqcontentlayout="horizontal" background="box-bg-14.jpg" class="layout-block-content-cell" bgcolor="#2b2b2b" width="588" eqid="EQMST-91F96B55-055A-4BFD-968A-00AFB3088F3F">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px;" class="layout-block-box-padding" width="588">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="568">
										<div class="layout-block-image">
											<a href="http://www.giovannibojanini.com/"><img width="568" height="114" alt="" eqid="EQMST-B19DDFFB-E51C-4F05-BB98-6AD1A0EE6D5E" src="image-2.png" border="0" style="display: block;"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-0DDBABBD-6062-4593-82D0-9F8C3CC5DDA8" style="display: none; max-height: 0px; overflow: hidden;" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-0DDBABBD-6062-4593-82D0-9F8C3CC5DDA8" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden;">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td eqcontentlayout="horizontal" background="box-bg-17.jpg" class="layout-block-content-cell" bgcolor="#2b2b2b" width="300" eqid="EQMST-91F96B55-055A-4BFD-968A-00AFB3088F3F">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; display: none; max-height: 0px; overflow: hidden;" class="layout-block-box-padding hide" width="300">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="280">
										<div class="layout-block-image">
											<a href="http://www.giovannibojanini.com/"><img width="280" height="114" alt="" eqid="EQMST-B19DDFFB-E51C-4F05-BB98-6AD1A0EE6D5E" src="image-5.png" border="0" style="display: none; max-height: 0px; overflow: hidden;" class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
		</div>
		<!-- End of layout container -->
		
	</td>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Right page bg show-thru --></td>
</tr>
</tbody></table><!-- email-body -->

	</td>
</tr>
</tbody></table><!-- page-wrap -->

</body></html>