<html><head>
	<meta name="Generator" content="Made with Mail Designer from equinux - www.mail-designer.com">
	<meta name="Viewport" content="width=device-width">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table[class=email-body-wrap] {
				width: 320px !important;
			}
			td[class=page-bg-show-thru] {
				display: none !important;
			}
			table[class=layout-block-wrapping-table] {
				width: 320px !important;
			}
			table[class=mso-fixed-width-wrapping-table] {
				width: 320px !important;
			}
			*[class=layout-block-full-width] {
				width: 320px !important;
			}
			table[class=layout-block-column], table[class=layout-block-padded-column] {
				width: 100% !important;
			}
			table[class=layout-block-box-padding] {
				width: 100% !important;
				padding: 5px !important;
			}
			table[class=layout-block-horizontal-spacer] {
				display: none !important;
			}
			tr[class=layout-block-vertical-spacer] {
			   display: block !important;
			   height: 8px !important;}
			td[class=container-padding] {
				display: none !important;
			}
			
			*[class~=desktop-only] { display: none !important; }
			*[class~=mobile-only] { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			div[eqID="EQMST-F4890DDE-66C2-434F-8DF3-7FEBDA5F2F73"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-F4890DDE-66C2-434F-8DF3-7FEBDA5F2F73"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-F4890DDE-66C2-434F-8DF3-7FEBDA5F2F73"] [class~="layout-block-content-cell"] { width: 310px !important; }
			img[eqID="EQMST-3A30C44E-E294-4406-A1B4-3EDC9E01E59E"] { width: 300px !important; height: 171px !important; } /* image-3.png */
			img[id="EQMST-3A30C44E-E294-4406-A1B4-3EDC9E01E59E"] { width: 300px !important; height: 171px !important; } /* image-3.png */
			
			div[eqID="EQMST-F80758DE-9EEF-47C7-AC06-93EA4A39DE2D"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-F80758DE-9EEF-47C7-AC06-93EA4A39DE2D"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-F80758DE-9EEF-47C7-AC06-93EA4A39DE2D"] [class~="layout-block-content-cell"] { width: 310px !important; }
			td[eqID="EQMST-7FC5D3D0-8C6D-4FEE-9CF1-3545D1D19E3E"] { height:5px !important; } /* vertical spacer */
			
			div[eqID="EQMST-9684568B-42D9-480B-88F9-A8A5628A3E95"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-9684568B-42D9-480B-88F9-A8A5628A3E95"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-9684568B-42D9-480B-88F9-A8A5628A3E95"] [class~="layout-block-content-cell"] { width: 310px !important; }
			
			div[eqID="EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF"] [class~="layout-block-content-cell"] { width: 310px !important; }
			td[eqID="EQMST-F18C5A49-EA8A-46F7-BCDD-C539B2D93C40"] { height:5px !important; } /* vertical spacer */
			
			div[eqID="EQMST-978C6F9B-FEB8-4C6D-8CD9-FC09E184686E"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-978C6F9B-FEB8-4C6D-8CD9-FC09E184686E"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-978C6F9B-FEB8-4C6D-8CD9-FC09E184686E"] [class~="layout-block-content-cell"] { width: 310px !important; }
			img[eqID="EQMST-F0865085-388A-41AA-B900-8EC455ADC72E"] { width: 300px !important; height: 74px !important; } /* image-1.png */
			img[id="EQMST-F0865085-388A-41AA-B900-8EC455ADC72E"] { width: 300px !important; height: 74px !important; } /* image-1.png */
			
			div[eqID="EQMST-EA7B248F-7A94-4775-9FF9-37CE1A5EBBB8"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-EA7B248F-7A94-4775-9FF9-37CE1A5EBBB8"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-EA7B248F-7A94-4775-9FF9-37CE1A5EBBB8"] [class~="layout-block-content-cell"] { width: 310px !important; }
			img[eqID="EQMST-EDBB995A-142C-4583-AA7B-F99AF006ABCF"] { width: 300px !important; height: 9px !important; } /* image-4.png */
			img[id="EQMST-EDBB995A-142C-4583-AA7B-F99AF006ABCF"] { width: 300px !important; height: 9px !important; } /* image-4.png */
			
			div[eqID="EQMST-729096C2-0413-4D1C-B11E-1AE90441AA5E"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-729096C2-0413-4D1C-B11E-1AE90441AA5E"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-729096C2-0413-4D1C-B11E-1AE90441AA5E"] [class~="layout-block-content-cell"] { width: 310px !important; }
			td[eqID="EQMST-05D4EBF2-0AF4-4332-B053-9E696857AF53"] { height:9px !important; } /* vertical spacer */
			
			div[eqID="EQMST-75862536-3C98-4173-9B69-261FAA665A8A"] [class~="layout-block-padding-left"] { width: 9px !important; }
			div[eqID="EQMST-75862536-3C98-4173-9B69-261FAA665A8A"] [class~="layout-block-padding-right"] { width: 9px !important; }
			div[eqID="EQMST-75862536-3C98-4173-9B69-261FAA665A8A"] [class~="layout-block-content-cell"] { width: 302px !important; }
			
			div[eqID="EQMST-E1320D44-6640-4F4E-AEC6-AA209512C328"] [class~="layout-block-padding-left"] { width: 18px !important; }
			div[eqID="EQMST-E1320D44-6640-4F4E-AEC6-AA209512C328"] [class~="layout-block-padding-right"] { width: 18px !important; }
			div[eqID="EQMST-E1320D44-6640-4F4E-AEC6-AA209512C328"] [class~="layout-block-content-cell"] { width: 284px !important; }
			td[eqID="EQMST-4BF26532-F0A5-4C2E-86DD-8CCB7BC71355"] { height:9px !important; } /* vertical spacer */
			
			div[eqID="EQMST-CC05FCCE-BA4B-485B-909F-44B59881819E"] [class~="layout-block-padding-left"] { width: 18px !important; }
			div[eqID="EQMST-CC05FCCE-BA4B-485B-909F-44B59881819E"] [class~="layout-block-padding-right"] { width: 18px !important; }
			div[eqID="EQMST-CC05FCCE-BA4B-485B-909F-44B59881819E"] [class~="layout-block-content-cell"] { width: 284px !important; }
			img[eqID="EQMST-5B1D12CD-3AF6-479F-98E1-6CBF282C9DDC"] { width: 274px !important; height: 43px !important; } /* image-2.png */
			img[id="EQMST-5B1D12CD-3AF6-479F-98E1-6CBF282C9DDC"] { width: 274px !important; height: 43px !important; } /* image-2.png */
			
			div[eqID="EQMST-AD4F127C-68BE-46F6-9B5A-990179ED9E3F"] [class~="layout-block-padding-left"] { width: 18px !important; }
			div[eqID="EQMST-AD4F127C-68BE-46F6-9B5A-990179ED9E3F"] [class~="layout-block-padding-right"] { width: 18px !important; }
			div[eqID="EQMST-AD4F127C-68BE-46F6-9B5A-990179ED9E3F"] [class~="layout-block-content-cell"] { width: 284px !important; }
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		.mso-fixed-width { width: 694px !important; }
		.mso-fixed-width-wrapping-table { width: 694px !important; }
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
</head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="page-bg.jpg" bgcolor="#ffffff" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04"> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="page-bg.jpg" bgcolor="#ffffff">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="750" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Left page bg show-thru --></td>
	<td width="690" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958">
		
		<!-- Begin of layout container -->
		<div id="eqLayoutContainer" style="height: 930px;">
			
			<div eqlayoutblock="" eqid="EQMST-F4890DDE-66C2-434F-8DF3-7FEBDA5F2F73">
				<table width="690" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td eqcontentlayout="horizontal" background="box-bg-4.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="670" eqid="EQMST-05446C16-763F-4BCF-B013-D23C702E9CAD">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="layout-block-box-padding" width="670">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="650">
										<div class="layout-block-image">
											<img width="650" height="371" alt="" eqid="EQMST-3A30C44E-E294-4406-A1B4-3EDC9E01E59E" src="image-3.png" border="0" style="display: block;" id="EQMST-3A30C44E-E294-4406-A1B4-3EDC9E01E59E">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-F80758DE-9EEF-47C7-AC06-93EA4A39DE2D">
				<table width="690" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size:1px;">&nbsp;</td>
						<td height="10" eqverticalspacer="" background="box-bg-5.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="670" eqid="EQMST-7FC5D3D0-8C6D-4FEE-9CF1-3545D1D19E3E">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-9684568B-42D9-480B-88F9-A8A5628A3E95">
				<table width="690" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="670">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="670">
								<tbody><tr>
									<td width="650" valign="top" align="left" background="box-bg.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ffffff" eqid="EQMST-832D1D65-C6DF-4E58-8BEC-3E50F3BC55F4">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="650">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="650">
													<div contenteditable="true" class="heading" eqid="EQMST-5D3E8BB4-426D-4955-9639-2A3F9445ED32" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center;"><span style="font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif;"><font face="" style="font-size: 18px;">Aprovecha los descuentos que tenemos para ti durante este Buen Fin.</font></span></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF">
				<table width="690" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size:1px;">&nbsp;</td>
						<td height="10" eqverticalspacer="" background="box-bg-1.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="670" eqid="EQMST-F18C5A49-EA8A-46F7-BCDD-C539B2D93C40">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-978C6F9B-FEB8-4C6D-8CD9-FC09E184686E">
				<table width="690" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td eqcontentlayout="horizontal" background="box-bg-6.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="670" eqid="EQMST-ACAD47D7-507F-415A-B406-D3C1751169DC">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="layout-block-box-padding" width="670">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="650">
										<div class="layout-block-image">
											<img width="650" height="161" alt="" eqid="EQMST-F0865085-388A-41AA-B900-8EC455ADC72E" src="image-1.png" border="0" style="display: block;" id="EQMST-F0865085-388A-41AA-B900-8EC455ADC72E">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-EA7B248F-7A94-4775-9FF9-37CE1A5EBBB8">
				<table width="690" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td eqcontentlayout="horizontal" background="box-bg-8.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="670" eqid="EQMST-93E18D78-5AB4-4FD4-8EA9-B2DCD0453FAB">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px;" class="layout-block-box-padding" width="670">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="650">
										<div class="layout-block-image">
											<img width="650" height="20" alt="" eqid="EQMST-EDBB995A-142C-4583-AA7B-F99AF006ABCF" src="image-4.png" border="0" style="display: block;" id="EQMST-EDBB995A-142C-4583-AA7B-F99AF006ABCF">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-729096C2-0413-4D1C-B11E-1AE90441AA5E">
				<table width="690" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size:1px;">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="box-bg-7.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="670" eqid="EQMST-05D4EBF2-0AF4-4332-B053-9E696857AF53">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-75862536-3C98-4173-9B69-261FAA665A8A">
				<table width="690" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="20" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="650">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="650">
								<tbody><tr>
									<td width="630" valign="top" align="left" background="box-bg-3.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#1a1a1a" eqid="EQMST-E4036403-27B5-4698-AE55-A8AADC0E9C19">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="630">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="630">
													<div contenteditable="true" class="text" eqid="EQMST-5C203A85-C3B0-4228-8F8A-3601DC7AA248" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 24px;"><span style="color: rgb(245, 212, 72); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; line-height: 24px;"><font face="" style="font-size: 24px;"><br></font></span></div><div style="text-align: center; line-height: 1.5;"><span style="color: rgb(245, 212, 72); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; line-height: 1.5;"><font face="" style="font-size: 24px;">TÚ DECIDES CUÁNDO COMENZAR</font></span></div><div style="text-align: center; line-height: 1.5;"><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#f5d448" style="line-height: 1.5; font-size: 24px;">A RECUPERAR EL PELO.</font></div><div style="text-align: center; line-height: 24px;"><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#f5d448" style="line-height: 24px; font-size: 18px;"><br></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="20" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-E1320D44-6640-4F4E-AEC6-AA209512C328">
				<table width="690" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="38" class="layout-block-padding-left" style="font-size:1px;">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="box-bg-2.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="614" eqid="EQMST-4BF26532-F0A5-4C2E-86DD-8CCB7BC71355">
							<div class="spacer">
						</div></td>
						<td width="38" class="layout-block-padding-right" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-CC05FCCE-BA4B-485B-909F-44B59881819E">
				<table width="690" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="38" class="layout-block-padding-left">&nbsp;</td>
						<td valign="top" align="left" eqcontentlayout="horizontal" background="box-bg-9.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="614" eqid="EQMST-08FC13E6-E5E1-4C0B-AD52-3A77D9E0DB33">
							<table width="295" cellspacing="0" cellpadding="0" align="left" style="padding-left:10px;" class="layout-block-box-padding">
								<tbody><tr>
									<td class="layout-block-column" width="285">
										<div contenteditable="true" class="text" eqid="EQMST-7C8539EA-46C9-43E8-9FC9-158DDD47913D" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="line-height: 1.5;"><font style="line-height: 1.5; font-size: 18px;" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><b><br></b></font></div>
											<font style="line-height: 1.5; font-size: 18px;" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><b>Agenda tu cita</b></font><div style="line-height: 1.5;"><font style="line-height: 1.5; font-size: 18px;" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#f5d448"><b>01 800 377 3567</b></font></div></div>
									</td>
								</tr>
							</tbody></table>
							<table width="25" cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer">
								<tbody><tr>
									<td width="25" class="layout-block-horizontal-spacer">&nbsp;</td>
								</tr>
							</tbody></table>
							<table width="294" cellspacing="0" cellpadding="0" align="left" style="padding-right:10px;" class="layout-block-box-padding">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px;">
									<td width="284"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="284">
										<div class="layout-block-image">
											<a href="http://www.giovannibojanini.com/agendar-cita.html?utm_medium=email&amp;utm_campaign=Buen+Fin&amp;utm_source=Promocion+Formulas+magistrales"><img width="284" height="45" alt="" eqid="EQMST-5B1D12CD-3AF6-479F-98E1-6CBF282C9DDC" src="image-2.png" border="0" style="display: block;" id="EQMST-5B1D12CD-3AF6-479F-98E1-6CBF282C9DDC"></a>
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px;">
									<td width="284"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td class="layout-block-column" width="284">
										<div contenteditable="true" class="text" eqid="EQMST-F27C7755-6021-457F-8D0D-4924B70E5563" style="font-size: 16px; font-family: 'Lucida Grande';"><br><!-- --></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="38" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-AD4F127C-68BE-46F6-9B5A-990179ED9E3F">
				<table width="690" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="38" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="614">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="614">
								<tbody><tr>
									<td width="594" valign="top" align="left" background="box-bg-10.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff" eqid="EQMST-961084E6-9576-4B50-87A9-F473D39865CE">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="594">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="594">
													<div contenteditable="true" class="text" eqid="EQMST-010A4535-CECA-4CFC-81E9-B5C8711475FC" style="font-size: 16px; font-family: 'Lucida Grande';"><a href="*|UNSUB|*">Unsubscribe<span class="AppleStationeryDynamicElement" apple-content-type="com.equinux.MailDesigner.plugin.MailChimp Rewards"></span>&nbsp;<br></a><br></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="38" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
		</div>
		<!-- End of layout container -->
		
	</td>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Right page bg show-thru --></td>
</tr>
</tbody></table><!-- email-body -->

	</td>
</tr>
</tbody></table><!-- page-wrap -->

</body></html>