#ask-for-your-microinjerto-february-2015
    width: 100% !important
    a
        display: block
        height: 100%
        width: 100%
    .wrapper_information
        box-shadow: 0 0 7px 3px #333
        height: 552px
        margin: ( -552px / 2 ) auto 0
        position: absolute
        top: 50%
        width: 100% !important
        z-index: 1
        >div
            width: 100%
        img
            clear: both
            display: block
            margin: 1em auto
        .inner-wrapper-information
            margin: 0 0 0 3%
            img
        .inner-wrapper-header
            background-color: #333333
            img
        .inner-wrapper-packs
            display: flex
            > div
                height: 190px
                position: relative
                width: 50%
                img
                    margin: em( 20, 16 ) auto
                    position: relative
                    z-index: 5
                    &.background
                        float: none
                        margin: 0
                        position: absolute
                        top: 0
                        z-index: 0
            .left
                background-color: #BDB117
                z-index: 5
                img
                    float: right
                    margin-right: 30px
                    &.background
                        right: -14px
            .right
                background-color: #E4D21E
                img
                    float: left
                    margin-left: 30px
                    &.background
                        left: 0
        .inner-wrapper-content
            img
        .inner-wrapper-footer
            background-color: #333333
            img

@media screen and ( min-width: em( 1280, 16 ) ) // PC - MacBook Pro 13"
    #whe-opened-culiacan-january-2015
        .friends
            bottom: 0
            right: -28%
            transition: all ease 1s
@media screen and ( min-width: em( 1366, 16 ) ) // MacBook Air 11"
    #whe-opened-culiacan-january-2015
        .wrapper-information
            .inner-wrapper-information
                margin: 0 0 0 7%
        .friends
            bottom: 0
            right: -26%
            transition: all ease 1s
@media screen and ( min-width: em( 1440, 16 ) ) // MacBook Air 13" - MacBook Pro 15"
    #whe-opened-culiacan-january-2015
        .wrapper-information
            .inner-wrapper-information
                margin: 0 0 0 10%
        .friends
            bottom: 0
            right: -15%
            transition: all ease 1s
@media screen and ( min-width: em( 1680, 16 ) ) // Cinema Display
    #whe-opened-culiacan-january-2015
        .wrapper-information
            .inner-wrapper-information
                margin: 0 0 0 12%
        .friends
            bottom: 0
            right: -15%
            transition: all ease 1s
@media screen and ( min-width: em( 1920, 16 ) ) // iMac 21.5"
    #whe-opened-culiacan-january-2015
        .wrapper_information
            .inner-wrapper-information
                margin: 0 0 0 16%
        .friends
            bottom: 0
            right: 0%
            transition: all ease 1s
@media screen and ( min-width: em( 2560, 16 ) ) // iMac 27"
    #whe-opened-culiacan-january-2015
        .wrapper_information
            .inner-wrapper-information
                margin: 0 0 0 18%
        .friends
            bottom: 0
            right: 0
            transition: all ease 1s

