#change_your_look_october_2014
    position: absolute
    .friends
        bottom: -405px
        left: 0px
        position: absolute
        width: 427px
        img
    @media screen and ( min-height: em( 900, 16 ) )
        .friends
            bottom: -20%
            left: -25%
    .wrapper_information
        float: right !important
        margin: ( -504px / 2 ) 0 0
        right: 0
        top: 50%
        width: 600px
        img
            display: block
            margin: 10px auto