#change_your_look_november_2014
    position: absolute
    .friends
        bottom: -405px
        left: 0px
        position: absolute
        transition: all 0.5s ease
        width: 427px
        img
    .wrapper_information
        float: right !important
        margin: ( -504px / 2 ) 0 0
        right: 0
        top: 50%
        width: 600px
        img
            display: block
            margin: 10px auto
@media screen and ( min-height: em( 900, 16 ) )
    #change_your_look_november_2014
        .friends
            bottom: -20%
            left: -25%
            transition: all 0.5s ease