#cover-yourself-from-the-cold-december-2014
    position: absolute
    .wrapper_information
        float: left !important
        height: auto
        left: 0
        margin: ( -419px / 2 ) 0 0
        position: absolute
        top: 52.5%
        width: 398px
        img
            display: block
            margin: 1em 0
            &:first-child
                margin: 0 0 1em
            &:last-child
                margin: 1em 0 0
@media screen and ( min-height: em( 900, 16 ) )