#finish-the-year-with-a-better-face-november-2014
    position: absolute
    .wrapper_information
        float: left !important
        left: 0
        margin: ( -507px / 2 ) 0 0
        top: 50%
        width: 616px
        img
            display: block
            margin: 1em 0
    .friends
        bottom: -30%
        position: absolute
        right: -10%
        transition: all 0.5s ease
        width: 616px
        img
@media screen and ( min-height: em( 900, 16 ) )
    #finish-the-year-with-a-better-face-november-2014
        .friends
            bottom: 0
            right: -10%
            transition: all 0.5s ease