#give_me_a_call_september_2014
    position: absolute
    .friends
        bottom: -165px
        left: -320px
        position: absolute
        width: 355px
        img
    @media screen and ( min-height: em( 900, 16 ) )
        .friends
            bottom: 0
            left: -362px
    .wrapper_information
        float: right !important
        margin: ( -531px / 2 ) 0 0
        right: 0
        top: 50%
        width: 613px
        img
            display: block
            margin: 10px auto