#in-spring-all-have-to-grown-april-2015
    width: 100% !important
    a
        display: block
        height: 100%
        width: 100%
    .wrapper_information
        height: 495px
        margin: ( -495px / 2 ) 0 0
        position: absolute
        top: 50%
        width: 100% !important
        z-index: 1
        .inner-wrapper-information
            margin: 0
            width: 576px
            img
                clear: both
                display: block
                margin: 1em auto 0
                &:nth-child( 2n )
                    margin: 12em auto 0
                &:first-child, &:nth-child( 3n )
                    float: left
                &:last-child
                    float: right
                    margin: 1em auto 0
    .friends
        bottom: 0
        position: absolute
        right: -35%
        transition: all ease 1s
        width: 904px
        z-index: 2
        img
@media screen and ( min-width: em( 1280, 16 ) ) // PC - MacBook Pro 13"
    #in-spring-all-have-to-grown-april-2015
        .friends
            bottom: 0
            right: -28%
            transition: all ease 1s
@media screen and ( min-width: em( 1366, 16 ) ) // MacBook Air 11"
    #in-spring-all-have-to-grown-april-2015
        .wrapper-information
            .inner-wrapper-information
                margin: 0 0 0 7%
        .friends
            bottom: 0
            right: -26%
            transition: all ease 1s
@media screen and ( min-width: em( 1440, 16 ) ) // MacBook Air 13" - MacBook Pro 15"
    #in-spring-all-have-to-grown-april-2015
        .wrapper-information
            .inner-wrapper-information
                margin: 0 0 0 10%
        .friends
            bottom: 0
            right: -15%
            transition: all ease 1s
@media screen and ( min-width: em( 1680, 16 ) ) // Cinema Display
    #in-spring-all-have-to-grown-april-2015
        .wrapper-information
            .inner-wrapper-information
                margin: 0 0 0 12%
        .friends
            bottom: 0
            right: -15%
            transition: all ease 1s
@media screen and ( min-width: em( 1920, 16 ) ) // iMac 21.5"
    #in-spring-all-have-to-grown-april-2015
        .wrapper_information
            .inner-wrapper-information
                margin: 0 0 0 16%
        .friends
            bottom: 0
            right: 0%
            transition: all ease 1s
@media screen and ( min-width: em( 2560, 16 ) ) // iMac 27"
    #in-spring-all-have-to-grown-april-2015
        .wrapper_information
            .inner-wrapper-information
                margin: 0 0 0 18%
        .friends
            bottom: 0
            right: 0
            transition: all ease 1s

