#october_is_about_finish_2014
    position: absolute
    .wrapper_information
        display: block
        margin: 0 auto
        img
            display: block
            margin: 1em auto
        .background-black
            background-color: #2B2B2B
            height: 90px
            position: relative
            width: 100%
            img
                display: block
                left: 50%
                margin: ( -52px / 2 ) ( -461px / 2 )
                position: absolute
                top: 50%