#schedule_your_appointment_today_auto_new_art_banner
    left: 0
    width: 100% !important
    .microinjerto-link
        float: left
    .formula
        display: block
        margin: 40px auto
        width: 529px
        img
            float: left
    > img
        &:nth-child( 1n )
            display: block
            margin: 1.5em auto
            position: relative
            z-index: 1
        &.auto
            bottom: -50%
            left: 0
            margin: 0
            position: absolute
            transition: all 1s ease
            z-index: 0
    .make-an-appointment
        @include font-mask( #000, em( 15, 16 ), em( 15, 15 ), normal, $Fira_Sans_Ot_Light )
        border: 3px solid $yellow
        box-sizing: border-box
        cursor: pointer
        display: block
        height: 82px
        right: 27%
        padding: 10px 10px 15px
        position: absolute
        text-align: center
        text-decoration: none
        text-transform: uppercase
        top: 55%
        width: 82px
        &:hover
            background: $yellow
        strong
            clear: both
            display: block
            font-size: em( 28, 15 )
            line-height: em( 28, 28 )
@media screen and ( min-height: em( 700, 16 ) )
    #schedule_your_appointment_today_auto_new_art_banner
        .make-an-appointment
            right: 28%
            top: 58%
        img
            &.auto
                bottom: -40%
@media screen and ( min-height: em( 750, 16 ) )
    #schedule_your_appointment_today_auto_new_art_banner
        .make-an-appointment
            right: 30%
            top: 58%
        img
            &.auto
                bottom: -30%
@media screen and ( min-height: em( 800, 16 ) )
    #schedule_your_appointment_today_auto_new_art_banner
        .make-an-appointment
            right: 32%
            top: 54%
        img
            &.auto
                bottom: -20%
@media screen and ( min-height: em( 850, 16 ) )
    #schedule_your_appointment_today_auto_new_art_banner
        .make-an-appointment
            right: 34%
            top: 48%
        img
            &.auto
                bottom: -10%
@media screen and ( min-height: em( 900, 16 ) )
    #schedule_your_appointment_today_auto_new_art_banner
        .make-an-appointment
            right: 36%
            top: 48%
        img
            &.auto
                bottom: 0
