#the-best-gift-is-to-recover-hair-december-2014
    left: 0
    width: 100% !important
    .gray_background
        background-color: rgba( 0,0,0,0.5 )
        box-sizing: border-box
        margin: ( -381px / 2 ) 0 0
        padding: 20px 0
        position: absolute
        transition: all 0.15s ease
        top: 55%
        width: 65%
        z-index: 1
        .wrapper_information
            width: 389px !important
            img
                display: block
                margin: em( 10, 16 ) auto
                transition: all 0.15s ease
                position: relative
                z-index: 1
                &:first-child
                    margin: 0 auto em( 10, 16 )
                &:last-child
                    margin: em( 10, 16 ) auto 0
    .friends
        height: 736px
        position: absolute
        right: ( -736px / 2.5 )
        top: -5%
        width: 982px
        z-index: 2
        img
            margin: 0
@media screen and ( min-width: em( 1280, 16 ) ) // PC - MacBook Pro 13"
    #the-best-gift-is-to-recover-hair-december-2014
        .gray_background
            margin: ( -431px / 2 ) 0 0
            transition: all 0.15s ease
            top: 49%
            .wrapper_information
                left: 5%
                img
                    transition: all 0.15s ease
                    margin: em( 35, 16 ) auto
                    &:first-child
                        margin: 0 auto em( 35, 16 )
                    &:last-child
                        margin: em( 35, 16 ) auto 0
        .friends

@media screen and ( min-width: em( 1366, 16 ) ) // MacBook Air 11"
    #the-best-gift-is-to-recover-hair-december-2014
        .gray_background
            margin: ( -431px / 2 ) 0 0
            transition: all 0.15s ease
            top: 49%
            .wrapper_information
                left: 5%
                img
                    transition: all 0.15s ease
                    margin: em( 35, 16 ) auto
                    &:first-child
                        margin: 0 auto em( 35, 16 )
                    &:last-child
                        margin: em( 35, 16 ) auto 0
        .friends

@media screen and ( min-width: em( 1440, 16 ) ) // MacBook Air 13" - MacBook Pro 15"
    #the-best-gift-is-to-recover-hair-december-2014
        .gray_background
            margin: ( -461px / 2 ) 0 0
            transition: all 0.15s ease
            top: 51%
            .wrapper_information
                left: 10%
                img
                    transition: all 0.15s ease
                    margin: em( 50, 16 ) auto
                    &:first-child
                        margin: 0 auto em( 50, 16 )
                    &:last-child
                        margin: em( 50, 16 ) auto 0
        .friends

@media screen and ( min-width: em( 1680, 16 ) ) // Cinema Display
    #the-best-gift-is-to-recover-hair-december-2014
        .gray_background
            margin: ( -501px / 2 ) 0 0
            transition: all 0.15s ease
            top: 50%
            width: 75%
            .wrapper_information
                left: 25%
                img
                    transition: all 0.15s ease
                    margin: em( 70, 16 ) auto
                    &:first-child
                        margin: 0 auto em( 70, 16 )
                    &:last-child
                        margin: em( 70, 16 ) auto 0
        .friends
            bottom: 0
            top: auto
@media screen and ( min-width: em( 1920, 16 ) ) // iMac 21.5"
    #the-best-gift-is-to-recover-hair-december-2014
        .gray_background
            margin: ( -461px / 2 ) 0 0
            transition: all 0.15s ease
            top: 51%
            .wrapper_information
                left: 10%
                img
                    transition: all 0.15s ease
                    margin: em( 50, 16 ) auto
                    &:first-child
                        margin: 0 auto em( 50, 16 )
                    &:last-child
                        margin: em( 50, 16 ) auto 0
        .friends

@media screen and ( min-width: em( 2560, 16 ) ) // iMac 27"
    #the-best-gift-is-to-recover-hair-december-2014
        .gray_background
            margin: ( -381px / 2 ) 0 0
            transition: all 0.15s ease
            top: 55%
            .wrapper_information
                left: 25%
                img
                    margin: em( 30, 16 ) auto
                    transition: all 0.15s ease
                    &:first-child
                        margin: 0 auto em( 30, 16 )
                    &:last-child
                        margin: em( 30, 16 ) auto 0
        .friends

