#we-find-a-way-to-reach-you-december-2014
    margin: 0 0 0 15% !important
    a
        display: block
        height: 100%
        width: 100%
    .wrapper_information
        height: 346px
        width: 363px
        img
            margin: 1.5em 0
            &:first-child
            &:last-child
    .friends
        top: ( -866px / 6 )
        position: absolute
        right: 0
        transition: all ease 1s
        width: 633px
        img
@media screen and ( min-width: em( 1280, 16 ) ) // PC - MacBook Pro 13"
    #we-find-a-way-to-reach-you-december-2014
        .friends
            top: ( -866px / 6 )
            transition: all ease 1s
@media screen and ( min-width: em( 1366, 16 ) ) // MacBook Air 11"
    #we-find-a-way-to-reach-you-december-2014
        .friends
            top: ( -866px / 6 )
            transition: all ease 1s
@media screen and ( min-width: em( 1440, 16 ) ) // MacBook Air 13" - MacBook Pro 15"
    #we-find-a-way-to-reach-you-december-2014
        .wrapper_information
            height: 378px
            img
                margin: 2em 0
        .friends
            top: ( -866px / 8 )
            transition: all ease 1s
@media screen and ( min-width: em( 1680, 16 ) ) // Cinema Display
    #we-find-a-way-to-reach-you-december-2014
        .wrapper_information
            height: 410px
            img
                margin: 2.5em 0
                &:first-child
                &:last-child
        .friends
            top: ( -866px / 8 )
            transition: all ease 1s
@media screen and ( min-width: em( 1920, 16 ) ) // iMac 21.5"
    #we-find-a-way-to-reach-you-december-2014
        .wrapper_information
            img
                margin: 2em 0
                &:first-child
                &:last-child
        .friends
            top: ( -866px / 10 )
            transition: all ease 1s
@media screen and ( min-width: em( 2560, 16 ) ) // iMac 27"
    #we-find-a-way-to-reach-you-december-2014
        .wrapper_information
            img
                margin: 2em 0
                &:first-child
                &:last-child
        .friends
            top: ( -866px / 10 )
            transition: all ease 1s

