#we_leave_you_with_the_creeps_teaser_2014
    .wrapper_information
        float: left !important
        margin: ( -328px / 2 ) 0 0
        left: 0
        position: absolute
        top: 50%
        width: 611px
        img
            &:nth-child( 1n )
                
            &:nth-child( 2n ),&:nth-child( 3n )
                margin: 1em 3em 0 0
            &:nth-child( 2n )
                margin-left: 4em
    .friends
        bottom: -180px
        right: -150px
        position: absolute
        width: 685px
        img
            display: block
            margin: 10px auto
    @media screen and ( min-height: em( 900, 16 ) )
        .friends
            bottom: -10px
            right: -25%