<html><head>
	<meta name="Generator" content="Made with Mail Designer from equinux - www.mail-designer.com">
	<meta name="Viewport" content="width=device-width">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table[class=email-body-wrap] {
				width: 320px !important;
			}
			td[class=page-bg-show-thru] {
				display: none !important;
			}
			table[class=layout-block-wrapping-table] {
				width: 320px !important;
			}
			table[class=mso-fixed-width-wrapping-table] {
				width: 320px !important;
			}
			*[class=layout-block-full-width] {
				width: 320px !important;
			}
			table[class=layout-block-column], table[class=layout-block-padded-column] {
				width: 100% !important;
			}
			table[class=layout-block-box-padding] {
				width: 100% !important;
				padding: 5px !important;
			}
			table[class=layout-block-horizontal-spacer] {
				display: none !important;
			}
			tr[class=layout-block-vertical-spacer] {
			   display: block !important;
			   height: 8px !important;}
			td[class=container-padding] {
				display: none !important;
			}
			
			*[class~=desktop-only] { display: none !important; }
			*[class~=mobile-only] { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			div[eqID="EQMST-91934E9F-62AF-4866-AA67-5536B634B4EE"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-91934E9F-62AF-4866-AA67-5536B634B4EE"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-91934E9F-62AF-4866-AA67-5536B634B4EE"] [class~="layout-block-content-cell"] { width: 310px !important; }
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		.mso-fixed-width { width: 694px !important; }
		.mso-fixed-width-wrapping-table { width: 694px !important; }
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
</head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="page-bg.jpg" bgcolor="#ffffff" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04"> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="page-bg.jpg" bgcolor="#ffffff">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="750" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Left page bg show-thru --></td>
	<td width="690" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958">
		
		<!-- Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div eqlayoutblock="" eqid="EQMST-26566C12-62AD-4D85-8121-09498B54FDF0" class="desktop-only" eqsiblinglayoutblockid="EQMST-00000026-66C1-002A-00D8-00120009498B">
				<table width="690" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td eqcontentlayout="horizontal" background="box-bg-4.jpg" class="layout-block-content-cell" width="670" eqid="EQMST-88BF4084-C7D4-4E4B-8DD1-312922865B14" bgcolor="#ededed">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px;" class="layout-block-box-padding" width="670">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="650">
										<div class="layout-block-image">
											<img width="650" height="371" alt="" eqid="EQMST-D57FE4B9-B4E7-48C7-9B94-F652B69283C2" src="image-3.png" border="0" style="display: block;">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-26566C12-62AD-4D85-8121-09498B54FDF0" style="display: none; max-height: 0px; overflow: hidden;" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-26566C12-62AD-4D85-8121-09498B54FDF0" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden;">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td eqcontentlayout="horizontal" background="box-bg-1.jpg" class="layout-block-content-cell" width="300" eqid="EQMST-88BF4084-C7D4-4E4B-8DD1-312922865B14">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; display: none; max-height: 0px; overflow: hidden;" class="layout-block-box-padding hide" width="300">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="280">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden;">
											<img width="280" height="160" alt="" eqid="EQMST-D57FE4B9-B4E7-48C7-9B94-F652B69283C2" src="image-2.png" border="0" class="hide" style="display: none; max-height: 0px; overflow: hidden;">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-9684568B-42D9-480B-88F9-A8A5628A3E95" class="desktop-only" eqsiblinglayoutblockid="EQMST-CDDE4CE3-73CD-4551-BAB2-3EF26F0172AE">
				<table width="690" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="670">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="670">
								<tbody><tr>
									<td width="650" valign="top" align="left" background="box-bg.jpg" style="padding-left: 10px; padding-right: 10px; " eqid="EQMST-832D1D65-C6DF-4E58-8BEC-3E50F3BC55F4" bgcolor="#1a1a1a">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="650">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="650">
													<div contenteditable="true" class="heading" eqid="EQMST-5D3E8BB4-426D-4955-9639-2A3F9445ED32" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1;"><span style="font-size: 30px; color: rgb(245, 212, 72); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; line-height: 1;"><br></span></div><div style="text-align: center; line-height: 1;"><span style="font-size: 30px; color: rgb(245, 212, 72); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; line-height: 1;">TÚ DECIDES CUÁNDO COMENZAR</span></div>
														<div style="text-align: center; line-height: 1;"><font style="font-size:30px" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#f5d448"><span style="line-height: 1;">A RECUPERAR EL PELO</span></font></div><div style="text-align: center; line-height: 1;"><font style="font-size:30px" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#f5d448"><b style="line-height: 1;"><br></b></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-A7CE4001-2CA7-4376-ABB5-62EBDE2498DF" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden;" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden;">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden;">
								<tbody><tr>
									<td width="320">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden;">
											<img width="320" height="44" alt="" eqid="EQMST-C4C23B46-C5FE-4FDC-BEF9-2E52DFEB9352" src="image-4.png" border="0" class="hide" style="display: none; max-height: 0px; overflow: hidden;">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" style="display: none; max-height: 0px; overflow: hidden;" eqid="EQMST-CDDE4CE3-73CD-4551-BAB2-3EF26F0172AE" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-00000096-4568-002D-0080-008F00A8A562" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden;">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="300">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="300" style="display: none; max-height: 0px; overflow: hidden;">
								<tbody><tr>
									<td width="280" valign="top" align="left" background="box-bg-2.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#1a1a1a" eqid="EQMST-17C8A6DA-6DD7-4835-A832-807D3DCE0A61">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="280" style="display: none; max-height: 0px; overflow: hidden;">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="280">
													<div contenteditable="true" class="heading" style="font-size: 16px; font-family: 'Lucida Grande';" eqid="EQMST-DA19BC68-E94F-4451-8F02-2405B268FB5C"><div style="text-align: center; line-height: 1;"><span style="font-size: 30px; color: rgb(245, 212, 72); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; line-height: 1;"><br></span></div><div style="text-align: center; line-height: 1;"><span style="font-size: 30px; color: rgb(245, 212, 72); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; line-height: 1;">TÚ DECIDES CUÁNDO COMENZAR</span></div>
														<div style="text-align: center; line-height: 1;"><font style="font-size:30px" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#f5d448"><span style="line-height: 1;">A RECUPERAR EL PELO</span></font></div><div style="text-align: center; line-height: 1;"><font style="font-size:30px" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#f5d448"><b style="line-height: 1;"><br></b></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-CBBEE7BD-E965-44F7-A68A-68803EF50E7A" class="desktop-only" eqsiblinglayoutblockid="EQMST-000000CB-EE7B-0096-004F-00680068803E">
				<table width="690" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td valign="top" align="left" eqcontentlayout="horizontal" background="box-bg-5.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="670" eqid="EQMST-6E25ABFC-F215-432C-89C7-4C39D6AB2832">
							<table width="321" cellspacing="0" cellpadding="0" align="left" style="padding-left:10px;" class="layout-block-box-padding">
								<tbody><tr>
									<td class="layout-block-column" width="311">
										<div contenteditable="true" class="text" eqid="EQMST-A2E2D119-CB88-4750-A04D-2023F889F9DF" style="font-size: 16px; font-family: 'Lucida Grande';">
											<font style="line-height: 1.5; font-size: 18px;" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><b>AGENDA TU CITA</b></font><div style="line-height: 1.5;"><font style="line-height: 1.5; font-size: 18px;" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#f5d448"><b>01 800 3777 3567</b></font></div></div>
									</td>
								</tr>
							</tbody></table>
							<table width="28" cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer">
								<tbody><tr>
									<td width="28" class="layout-block-horizontal-spacer">&nbsp;</td>
								</tr>
							</tbody></table>
							<table width="321" cellspacing="0" cellpadding="0" align="left" style="padding-right:10px;" class="layout-block-box-padding">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px;">
									<td width="311"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="311">
										<div class="layout-block-image">
											<a href="http://www.giovannibojanini.com/agendar-cita.html?utm_medium=email&amp;utm_campaign=Buen+Fin&amp;utm_source=Teaser"><img width="311" height="37" alt="" eqid="EQMST-6A5B4110-EA1D-419B-AAE4-094C699A5EEB" src="image-1.png" border="0" style="display: block;"></a>
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px;">
									<td width="311"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td class="layout-block-column" width="311">
										<div contenteditable="true" class="text" eqid="EQMST-30B7878A-A2D2-450E-8BC8-0D74BABA3005" style="font-size: 16px; font-family: 'Lucida Grande';"><br><!-- --></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-CBBEE7BD-E965-44F7-A68A-68803EF50E7A" style="display: none; max-height: 0px; overflow: hidden;" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-CBBEE7BD-E965-44F7-A68A-68803EF50E7A" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden;">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td valign="top" align="left" eqcontentlayout="horizontal" background="box-bg-3.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="300" eqid="EQMST-6E25ABFC-F215-432C-89C7-4C39D6AB2832">
							<table width="300" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; display: none; max-height: 0px; overflow: hidden;" class="layout-block-box-padding hide">
								<tbody><tr>
									<td class="layout-block-column" width="290">
										<div contenteditable="true" class="text" eqid="EQMST-A2E2D119-CB88-4750-A04D-2023F889F9DF" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center; line-height: 1.5;"><b style="line-height: 1.5; font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif;">AGENDA TU CITA</b></div>
											<div style="text-align: center; line-height: 1.5;"><font style="line-height: 1.5; font-size: 18px;" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#f5d448"><b>01 800 3777 3567</b></font></div></div>
									</td>
								</tr>
							</tbody></table>
							<table width="300" cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer hide" style="display: none; max-height: 0px; overflow: hidden;">
								<tbody><tr>
									<td width="300" class="layout-block-horizontal-spacer">&nbsp;</td>
								</tr>
							</tbody></table>
							<table width="300" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; display: none; max-height: 0px; overflow: hidden;" class="layout-block-box-padding hide">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px;">
									<td width="290"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="290">
										<div class="layout-block-image">
											<a href="http://www.giovannibojanini.com/agendar-cita.html?utm_medium=email&amp;utm_campaign=Buen+Fin&amp;utm_source=Teaser"><img width="290" height="37" alt="" eqid="EQMST-6A5B4110-EA1D-419B-AAE4-094C699A5EEB" src="image-5.png" border="0" class="hide" style="display: none; max-height: 0px; overflow: hidden;"></a>
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px;">
									<td width="290"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td class="layout-block-column" width="290">
										<div contenteditable="true" class="text" eqid="EQMST-30B7878A-A2D2-450E-8BC8-0D74BABA3005" style="font-size: 16px; font-family: 'Lucida Grande';"><br><!-- --></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-91934E9F-62AF-4866-AA67-5536B634B4EE">
				<table width="690" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="670">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="670">
								<tbody><tr>
									<td width="650" valign="top" align="left" background="box-bg-6.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff" eqid="EQMST-EE5F8CD5-9CF6-409D-81FE-31AF7477C7B3">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="650">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="650">
													<div contenteditable="true" class="text" eqid="EQMST-DC99BE35-8662-4633-9C17-5A71182F3FC6" style="font-size: 16px; font-family: 'Lucida Grande';"><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><a href="*|UNSUB|*">Unsubscribe</a>&nbsp;<span class="AppleStationeryDynamicElement" apple-content-type="com.equinux.MailDesigner.plugin.MailChimp Rewards"></span>&nbsp;</font><br></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
		</div>
		<!-- End of layout container -->
		
	</td>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Right page bg show-thru --></td>
</tr>
</tbody></table><!-- email-body -->

	</td>
</tr>
</tbody></table><!-- page-wrap -->

</body></html>