<html><head>
	<meta name="Generator" content="Made with Mail Designer from equinux - www.mail-designer.com">
	<meta name="Viewport" content="width=device-width">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table[class=email-body-wrap] {
				width: 320px !important;
			}
			td[class=page-bg-show-thru] {
				display: none !important;
			}
			table[class=layout-block-wrapping-table] {
				width: 320px !important;
			}
			table[class=mso-fixed-width-wrapping-table] {
				width: 320px !important;
			}
			*[class=layout-block-full-width] {
				width: 320px !important;
			}
			table[class=layout-block-column], table[class=layout-block-padded-column] {
				width: 100% !important;
			}
			table[class=layout-block-box-padding] {
				width: 100% !important;
				padding: 5px !important;
			}
			table[class=layout-block-horizontal-spacer] {
				display: none !important;
			}
			tr[class=layout-block-vertical-spacer] {
			   display: block !important;
			   height: 8px !important;}
			td[class=container-padding] {
				display: none !important;
			}
			
			*[class~=desktop-only] { display: none !important; }
			*[class~=mobile-only] { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			div[eqID="EQMST-87A7BE15-F53A-43DF-AC27-D7BF02FD08F1"] [class~="layout-block-content-cell"] { width: 320px !important; }
			img[eqID="EQMST-D6FC7192-3DB2-4BA3-B765-76B8CDC1EC8D"] { width: 320px !important; height: 177px !important; } /* image-1.png */
			img[id="EQMST-D6FC7192-3DB2-4BA3-B765-76B8CDC1EC8D"] { width: 320px !important; height: 177px !important; } /* image-1.png */
			
			div[eqID="EQMST-FE1651EE-6194-483D-89B8-87A9317EC418"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-FE1651EE-6194-483D-89B8-87A9317EC418"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-FE1651EE-6194-483D-89B8-87A9317EC418"] [class~="layout-block-content-cell"] { width: 310px !important; }
			
			div[eqID="EQMST-FE1651EE-6194-483D-89B8-87A9317EC418"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-FE1651EE-6194-483D-89B8-87A9317EC418"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-FE1651EE-6194-483D-89B8-87A9317EC418"] [class~="layout-block-content-cell"] { width: 310px !important; }
			
			div[eqID="EQMST-76F47879-B269-41C0-80FE-B3C574342CD2"] [class~="layout-block-content-cell"] { width: 320px !important; }
			img[eqID="EQMST-F6DF314E-E281-4E73-8F1F-5A7C5F70E2D3"] { width: 320px !important; height: 44px !important; } /* image-3.png */
			img[id="EQMST-F6DF314E-E281-4E73-8F1F-5A7C5F70E2D3"] { width: 320px !important; height: 44px !important; } /* image-3.png */
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		.mso-fixed-width { width: 624px !important; }
		.mso-fixed-width-wrapping-table { width: 624px !important; }
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="http://www.giovannibojanini.com/Code/mailings/chapulin/images/page-bg.jpg" bgcolor="#ffffff" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04"> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="http://www.giovannibojanini.com/Code/mailings/chapulin/images/page-bg.jpg" bgcolor="#ffffff">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="680" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Left page bg show-thru --></td>
	<td width="620" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958">
		
		<!-- Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div eqlayoutblock="" eqid="EQMST-87A7BE15-F53A-43DF-AC27-D7BF02FD08F1">
				<table width="620" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="620">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="620">
								<tbody><tr>
									<td width="620">
										<div class="layout-block-image">
											<!-- **************************** Video **************************** -->
											<a href="#">
												<img width="620" height="342" alt="" eqid="EQMST-D6FC7192-3DB2-4BA3-B765-76B8CDC1EC8D" src="http://www.giovannibojanini.com/Code/mailings/chapulin/images/image-1.png" border="0" style="display: block; " id="EQMST-D6FC7192-3DB2-4BA3-B765-76B8CDC1EC8D">
											</a>
											<!-- **************************** Video **************************** -->
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-FE1651EE-6194-483D-89B8-87A9317EC418">
				<table width="620" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="600">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="600">
								<tbody><tr>
									<td width="580" valign="top" align="left" background="http://www.giovannibojanini.com/Code/mailings/chapulin/images/box-bg.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ededed" eqid="EQMST-286DF7AF-BAC6-440A-AE32-77DBA2BA09D1">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="580">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="580">
													<div class="text" eqid="EQMST-2FDBE070-71F1-4E4A-845E-D6AF60B959E6" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 30px; "><font color="#5d5d5d" face=""><i><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><span style="font-size: 20px; line-height: 30px; "><br></span></font></i></font></div><div style="text-align: center; line-height: 30px; "><font color="#5d5d5d" face=""><i><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><span style="font-size: 20px; line-height: 30px; ">“In</span><span style="font-size: 20px; line-height: 1.5; ">icié el tratamiento con determinación</span></font></i></font></div><div style="text-align: center; line-height: 1.5; "><font color="#5d5d5d" face=""><i><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><span style="font-size: 20px; line-height: 1.5; ">Y en búsqueda de resultados, así como</span></font></i></font></div><div style="text-align: center; line-height: 1.5; "><font color="#5d5d5d" face=""><i><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><span style="font-size: 20px; line-height: 1.5; ">cuando me subo al auto para competir.</span></font></i></font><font color="#5d5d5d" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><span style="font-size: 20px; line-height: 30px; "><i>”</i></span></font></div><div style="text-align: center; line-height: 1.5; "><font color="#5d5d5d" face=""><i><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><span style="font-size: 20px; line-height: 1.5; "><br></span></font></i></font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-FE1651EE-6194-483D-89B8-87A9317EC418">
				<table width="620" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="600">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="600">
								<tbody><tr>
									<td width="580" valign="top" align="left" background="http://www.giovannibojanini.com/Code/mailings/chapulin/images/box-bg-4.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ffffff" eqid="EQMST-286DF7AF-BAC6-440A-AE32-77DBA2BA09D1">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="580">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="580">
													<div class="text" eqid="EQMST-2FDBE070-71F1-4E4A-845E-D6AF60B959E6" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 30px; "><font color="#5d5d5d" face=""><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><span style="font-size: 20px; line-height: 30px; "><br></span></font></font></div><div style="text-align: center; "><div style="line-height: 30px; "><font color="#5d5d5d" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><span style="line-height: 30px; font-size: 17px; ">El piloto, empresario y presentador, Luis Chapulín Díaz te invita a empezar</span></font></div><div style="line-height: 30px; "><font color="#5d5d5d" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><span style="line-height: 30px; font-size: 17px; ">o continuar con tu tratamiento capilar y recuperar más que el pelo.</span></font></div></div><div style="text-align: center; line-height: 1.5; "><font color="#5d5d5d" face=""><i><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><span style="font-size: 20px; line-height: 1.5; "><br></span></font></i></font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-76F47879-B269-41C0-80FE-B3C574342CD2">
				<table width="620" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="620">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="620">
								<tbody><tr>
									<td width="620">
										<div class="layout-block-image">
											<img width="620" height="85" alt="" eqid="EQMST-F6DF314E-E281-4E73-8F1F-5A7C5F70E2D3" src="http://www.giovannibojanini.com/Code/mailings/chapulin/images/image-3.png" border="0" style="display: block; " id="EQMST-F6DF314E-E281-4E73-8F1F-5A7C5F70E2D3">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-C2216158-3530-44A0-B5C1-CCCEACF70BC8" class="desktop-only">
				<table width="620" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="31" class="layout-block-padding-left">&nbsp;</td>
						<td eqcontentlayout="horizontal" background="http://www.giovannibojanini.com/Code/mailings/chapulin/images/box-bg-2.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="579" eqid="EQMST-C9482600-A64C-4947-84E5-7F00549AB77C">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; " class="layout-block-box-padding" width="277">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="267">
										<div class="layout-block-image">
											<img width="267" height="80" alt="" eqid="EQMST-A8258EE6-DBF9-4680-92E9-3F933208EF15" src="http://www.giovannibojanini.com/Code/mailings/chapulin/images/image-2.png" border="0" style="display: block; ">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="267"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="267">
										<div class="text" eqid="EQMST-43B66896-2491-4F54-90AA-7093059EE52D" style="font-size: 16px; font-family: 'Lucida Grande'; "><br><!-- --></div>
									</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="25">
								<tbody><tr>
									<td width="25" class="layout-block-horizontal-spacer">&nbsp;</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; " class="layout-block-box-padding" width="277">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
									<td width="267"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="267">
										<div class="layout-block-image">
											<a href="http://www.giovannibojanini.com/"><img width="267" height="80" alt="" eqid="EQMST-0E6689FE-48ED-4535-BABB-E673D9CF1F65" src="http://www.giovannibojanini.com/Code/mailings/chapulin/images/image-6.png" border="0" style="display: block; "></a>
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="267"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="267">
										<div class="text" eqid="EQMST-CAAA7337-BB8E-4CFA-889B-A48D9DA9ACD5" style="font-size: 16px; font-family: 'Lucida Grande'; "><br><!-- --></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-45DC9DBA-87BD-4ECE-925B-95F49AF77787" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " background="">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; ">
								<tbody><tr>
									<td width="320">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="320" height="87" alt="" eqid="EQMST-363BC0A6-DED8-4D6F-A99A-DA6F46F235C8" src="http://www.giovannibojanini.com/Code/mailings/chapulin/images/image-7.png" border="0" style="display: none; max-height: 0px; overflow: hidden; " class="hide">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-80EA58DF-6561-47B8-B14B-FEAD7601DA0F" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " background="">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; ">
								<tbody><tr>
									<td width="320">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="320" height="62" alt="" eqid="EQMST-EB3B9A4B-9740-404D-8133-388F25E2EB49" src="http://www.giovannibojanini.com/Code/mailings/chapulin/images/image-8.png" border="0" style="display: none; max-height: 0px; overflow: hidden; " class="hide">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-3D5981C9-35A0-433B-9830-3C884EF2505A" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td width="17" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="http://www.giovannibojanini.com/Code/mailings/chapulin/images/box-bg-1.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-915A9F27-C85F-48BA-8902-F60FBAD662C4" width="286">
							<div class="spacer">
						</div></td>
						<td width="17" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
		</div>
		<!-- End of layout container -->
		
	</td>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Right page bg show-thru --></td>
</tr>
</tbody></table><!-- email-body -->

	</td>
</tr>
</tbody></table><!-- page-wrap -->

</body></html>