<html><head>
	<meta name="Generator" content="Made with Mail Designer from equinux - www.mail-designer.com" />
	<meta name="Viewport" content="width=device-width" />
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table[class=email-body-wrap] {
				width: 320px !important;
			}
			td[class=page-bg-show-thru] {
				display: none !important;
			}
			table[class=layout-block-wrapping-table] {
				width: 320px !important;
			}
			table[class=mso-fixed-width-wrapping-table] {
				width: 320px !important;
			}
			*[class=layout-block-full-width] {
				width: 320px !important;
			}
			table[class=layout-block-column], table[class=layout-block-padded-column] {
				width: 100% !important;
			}
			table[class=layout-block-box-padding] {
				width: 100% !important;
				padding: 5px !important;
			}
			table[class=layout-block-horizontal-spacer] {
				display: none !important;
			}
			tr[class=layout-block-vertical-spacer] {
			   display: block !important;
			   height: 8px !important;}
			td[class=container-padding] {
				display: none !important;
			}
			
			*[class~=desktop-only] { display: none !important; }
			*[class~=mobile-only] { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			div[eqID="EQMST-E123BAD8-0D94-40B2-A9FB-BD6A0BFAF362"] [class~="layout-block-padding-left"] { width: 9px !important; }
			div[eqID="EQMST-E123BAD8-0D94-40B2-A9FB-BD6A0BFAF362"] [class~="layout-block-padding-right"] { width: 9px !important; }
			div[eqID="EQMST-E123BAD8-0D94-40B2-A9FB-BD6A0BFAF362"] [class~="layout-block-content-cell"] { width: 302px !important; }
			
			div[eqID="EQMST-94E80685-6184-4FA6-A645-8684289BA039"] [class~="layout-block-padding-left"] { width: 9px !important; }
			div[eqID="EQMST-94E80685-6184-4FA6-A645-8684289BA039"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-94E80685-6184-4FA6-A645-8684289BA039"] [class~="layout-block-content-cell"] { width: 306px !important; }
			
			div[eqID="EQMST-CBD57EAE-A5C2-4E49-893B-28500BD5AF97"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-CBD57EAE-A5C2-4E49-893B-28500BD5AF97"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-CBD57EAE-A5C2-4E49-893B-28500BD5AF97"] [class~="layout-block-content-cell"] { width: 310px !important; }
			
			div[eqID="EQMST-23CD425F-C2B7-4769-978E-E399A66FF120"] [class~="layout-block-padding-left"] { width: 9px !important; }
			div[eqID="EQMST-23CD425F-C2B7-4769-978E-E399A66FF120"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-23CD425F-C2B7-4769-978E-E399A66FF120"] [class~="layout-block-content-cell"] { width: 306px !important; }
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		.mso-fixed-width { width: 604px !important; }
		.mso-fixed-width-wrapping-table { width: 604px !important; }
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="http://www.giovannibojanini.com/Code/mailings/martha/page-bg.jpg" bgcolor="#ffffff" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04"> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="http://www.giovannibojanini.com/Code/mailings/martha/page-bg.jpg" bgcolor="#ffffff">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="660" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Left page bg show-thru --></td>
	<td width="600" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958" background="http://www.giovannibojanini.com/Code/mailings/martha/background.jpg" bgcolor="#ffffff">
		
		<!-- Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div eqlayoutblock="" style="display: none; max-height: 0px; overflow: hidden; " eqid="EQMST-DFEBB025-1B2B-4331-B118-891BB468D153" class="mobile-only hide" eqsiblinglayoutblockid="ABE8FF90-FC24-4B48-92E2-B377B3216958" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; ">
								<tbody><tr>
									<td width="320">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="320" height="131" alt="" eqid="EQMST-865F3A64-9855-4316-85CF-0829CB2ECB7B" src="http://www.giovannibojanini.com/Code/mailings/martha/image-4.png" border="0" style="display: none; max-height: 0px; overflow: hidden; " class="hide" />
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-C1C53BFF-11C1-4B7A-BFBE-3C3067B2799D" class="desktop-only" eqsiblinglayoutblockid="9F9EE84A-1AF8-4A20-8BDE-73926089BC62">
				<table width="600" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="600">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="600">
								<tbody><tr>
									<td width="600">
										<div class="layout-block-image">
											<img width="650" height="371" alt="" eqid="EQMST-A37BFB0A-DD67-46C0-A9B7-888A8AB2FDD9" src="http://www.giovannibojanini.com/Code/mailings/chapulin/header.png" border="0" style="display: block; " />
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" style="display: none; max-height: 0px; overflow: hidden; " eqid="EQMST-9F9EE84A-1AF8-4A20-8BDE-73926089BC62" class="mobile-only hide" eqsiblinglayoutblockid="C1C53BFF-11C1-4B7A-BFBE-3C3067B2799D" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; ">
								<tbody><tr>
									<td width="320">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="320" height="202" alt="" eqid="EQMST-13C0189E-6E94-4C70-A960-348886FD27F7" src="http://www.giovannibojanini.com/Code/mailings/martha/image-5.png" border="0" style="display: none; max-height: 0px; overflow: hidden; " class="hide" />
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-E123BAD8-0D94-40B2-A9FB-BD6A0BFAF362" style="background-image:url(http://www.giovannibojanini.com/Code/mailings/martha/background-1.jpg); background-position: 0% 0%; ">
				<table width="600" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="http://www.giovannibojanini.com/Code/mailings/martha/background-1.jpg" bgcolor="#eeeeee">
					<tbody><tr>
						<td width="16" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="568">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="568">
								<tbody><tr>
									<td width="548" valign="top" align="left" background="http://www.giovannibojanini.com/Code/mailings/martha/box-bg.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#eeeeee" eqid="EQMST-34FFC48E-B933-4B8E-8793-3D2C5E8D3DD3">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="548">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="548">
													<div class="text" eqid="EQMST-F16F84D0-ABE3-4D75-B9C2-3FB7BB01984A" style="font-size: 16px; font-family: 'Lucida Grande'; "><p style="margin: 0px; "><font color="#515151" face="Arial"><span style="font-size: 14px; "><br /></span></font></p><p style="text-align: center; margin: 0px; "><span style="font-size: 14px; "><font face="Arial"><font color="#515151" face=""><br /></font></font></span></p><p style="text-align: center; margin: 0px; "><span style="font-size: 14px; "><font face="Arial"><font color="#515151" face="">"Inicié el tratamiento con determinación y en busqueda de resultados, así como cuando me subo al auto para competir."</font></font></span></p><p style="text-align: center; margin: 0px; "><span style="font-size: 14px; "><font face="Arial"><font color="#515151" face=""><br /></font></font></span></p><div><div style="text-align: center; "><div><span style="font-size: 15px; "><font face="Times New Roman, Times"><br /></font></span></div></div></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="16" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-94E80685-6184-4FA6-A645-8684289BA039" style="background-image:url(http://www.giovannibojanini.com/Code/mailings/martha/background-3.jpg); background-position: 0% 0%; ">
				<table width="600" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="http://www.giovannibojanini.com/Code/mailings/martha/background-3.jpg" bgcolor="#ffffff">
					<tbody><tr>
						<td width="16" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="574">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="574">
								<tbody><tr>
									<td width="554" valign="top" align="left" background="http://www.giovannibojanini.com/Code/mailings/martha/box-bg-2.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ffffff" eqid="EQMST-3B52CA29-07D1-4AC5-8CCB-EC430C692CEC">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="554">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="554">
													<div class="text" eqid="EQMST-45FA2C46-3512-41D0-AA5F-9D13A5C88808" style="font-size: 16px; font-family: 'Lucida Grande'; "><br /><!-- --></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-CB4810BA-A961-497B-A30D-DD78A2545B99" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " eqsiblinglayoutblockid="EQMST-000000D9-3C0A-0090-003E-001F00B1B983" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; ">
								<tbody><tr>
									<td width="320">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="320" height="175" alt="" eqid="EQMST-9202358D-4AC5-42CC-9F10-B65195BDA724" src="http://www.giovannibojanini.com/Code/mailings/martha/image-6.png" border="0" style="display: none; max-height: 0px; overflow: hidden; " class="hide" />
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-D923C0AB-F90B-43E2-B1F2-B1B9830DB80C" class="desktop-only" eqsiblinglayoutblockid="EQMST-CB4810BA-A961-497B-A30D-DD78A2545B99">
				<table width="600" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="16" class="layout-block-padding-left">&nbsp;</td>
						<td eqcontentlayout="horizontal" background="http://www.giovannibojanini.com/Code/mailings/martha/box-bg-3.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="574" eqid="EQMST-6D842573-2E35-4406-BA20-CA722174C474">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px; " class="layout-block-box-padding" width="574">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="554">
										<div class="layout-block-image">
											<a href="https://www.youtube.com/watch?v=lADn-plerFU&amp;feature=youtu.be"><img width="554" height="300" alt="" eqid="EQMST-18B54A28-5179-4685-BF63-0ABA5A6C2578" src="http://www.giovannibojanini.com/Code/mailings/martha/image-3.png" border="0" style="display: block; " /></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" style="background-image:url(http://www.giovannibojanini.com/Code/mailings/martha/background-5.jpg); background-position: 0% 0%; " eqid="EQMST-CBD57EAE-A5C2-4E49-893B-28500BD5AF97">
				<table width="600" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="http://www.giovannibojanini.com/Code/mailings/martha/background-5.jpg" bgcolor="#f0d800">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="580">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="580">
								<tbody><tr>
									<td width="560" valign="top" align="left" background="http://www.giovannibojanini.com/Code/mailings/martha/box-bg-4.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#f0d800" eqid="EQMST-FD3FDFDB-04E3-4AA5-9800-9D675C49DEDF">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="560">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="560">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; " eqid="EQMST-F12306E3-41FB-447F-96F2-A4581B71FCF4"><br /><!-- --></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-23CD425F-C2B7-4769-978E-E399A66FF120" style="background-image:url(http://www.giovannibojanini.com/Code/mailings/martha/background-6.jpg); background-position: 0% 0%; ">
				<table width="600" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="http://www.giovannibojanini.com/Code/mailings/martha/background-6.jpg" bgcolor="#414141">
					<tbody><tr>
						<td width="16" class="layout-block-padding-left">&nbsp;</td>
						<td width="554" valign="top" align="left" background="http://www.giovannibojanini.com/Code/mailings/martha/box-bg-7.jpg" class="layout-block-content-cell" style="padding-left: 10px; padding-right: 10px; " bgcolor="#414141" eqid="EQMST-9ACB8CDD-C602-4216-A5AE-8184640A8701">
							<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="554">
								<tbody><tr>
									<td width="554" align="left" eqcontentlayout="horizontal" class="layout-block-column-padded-column">
										<table width="268" cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-padded-column" width="268">
													<div class="text" eqid="EQMST-68FAA4D8-832E-47E1-B6EF-888C2C81716D" style="font-size: 16px; font-family: 'Lucida Grande'; "><p style="margin: 0px; "><font face="Helvetica LT Std" style="font-size: 17px; " color="#cbcbcb"><br /></font></p><p style="text-align: left; margin: 0px; "><font color="#eeeeee" face="Verdana"><span style="font-size: 17px; ">Agenda una cita</span></font></p><p style="text-align: left; margin: 0px; "><font color="#f0d800" face="Arial"><span style="font-size: 36px; "><b>01800 377 3567</b></span></font></p><p style="margin: 0px; "><br /></p></div>
												</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10">
											<tbody><tr>
												<td width="10" class="layout-block-horizontal-spacer">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="276" cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
												<td width="276"><div class="spacer"></div></td>
											</tr>
											<tr>
												<td align="left" valign="top" width="276">
													<div class="text" eqid="EQMST-989B08B2-D178-4AFB-ADF5-8EC3D3E9DBFE" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: right; "><br /></div><div style="text-align: right; "></div><a href="http://www.giovannibojanini.com/"><div style="text-align: right; "><br /></div><div style="text-align: right; "><font color="#f0d800" face="Trebuchet MS" style="font-size: 20px; ">WWW.GIOVANNIBOJANINI.COM</font></div></a><div style="text-align: right; "><font color="#f0d800" face="Trebuchet MS" style="font-size: 20px; "><a href="http://www.giovannibojanini.com" style="font-size: 20px; "></a></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
		</div>
		<!-- End of layout container -->
		
	</td>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Right page bg show-thru --></td>
</tr>
</tbody></table><!-- email-body -->

	</td>
</tr>
</tbody></table><!-- page-wrap -->

</body></html>